--此文件由脚本自动生成，请勿直接改动!!!

PlotsecondData_Xls_4={}
PlotsecondData_Xls_4.xls={
["241007029"]={id=241007029,nextID={241007030},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="타마조마에",labelContent="……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007030"]={id=241007030,nextID={241007031},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10004800,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="아주 먼 옛날, 이스트 주의 한 섬에서 한 부부가 하나뿐인 자식을 얻게 되었어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_black_BG",senceMask="mengban1",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007031"]={id=241007031,nextID={241007032},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="부부는 아이에게 최대한 좋은 삶을 살게 해주겠다고 약속했지만, 세상은 생각대로 흘러가지 않았다… 아이가 이제 막 걷는 법을 배울 나이에 부부는 모두 생을 마감했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007032"]={id=241007032,nextID={241007033},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="하지만 다행히도 마음씨 좋은 마을 주민이 그 아이에게 새로운 집을 마련해주었고, 아이가 주민들의 보살핌 속에서 건강하게 자랄 수 있도록 도와줬다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007033"]={id=241007033,nextID={241007034},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="집 밖의 세상이 아무리 위험해도, 가족과 함께할 수 있다면 어디서든 행복했다… 아이는 그렇게 생각했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007034"]={id=241007034,nextID={241007035},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="하지만 이 동화 같은 이야기는 현실의 재앙 앞에서 산산이 부서졌어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=2,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007035"]={id=241007035,nextID={241007036},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="전쟁이 일어나자 아이는 또다시 혼자가 되었고… 밥이라도 배불리 먹고 싶은 마음에 입대를 결정했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007036"]={id=241007036,nextID={241007037},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="…그러던 와중 세븐즈의 구호 활동이 프론티어에게 방해가 되자, 그 아이는 세븐즈 대장 암살 임무를 맡게 되었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007037"]={id=241007037,nextID={241007038},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="하지만 애석하게도 세븐즈의 대원은 이미 암살 시도를 예상하고 있었고, 이미 킬러를 맞이할 만반의 준비가 끝난 상태였다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007038"]={id=241007038,nextID={241007039},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="그렇게 임무는 당연히 실패했어요… 그 아이는 임무 실패의 대가를 치르려 했지만, 놀랍게도 세븐즈가 거둬주었죠.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=2,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007039"]={id=241007039,nextID={241007040},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="그 아이는 그때부터 세븐즈를 알아가기 시작했고, 그제야 세븐즈가 소문처럼 악랄하지 않다는 걸 깨닫게 되었다…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007040"]={id=241007040,nextID={241007041},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="오히려… 그 아이가 꿈에 그리던 소원을 이루어주었다…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007041"]={id=241007041,nextID={241007042},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="세븐즈의 대의와 정신에 감화된 킬러는 마음을 고쳐먹고 세븐즈에 합류했다…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007042"]={id=241007042,nextID={241007043},enter={131139000},enterTime={0},current={113900},voidRatio={0,0,0,0,0,0},expression={1139000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="그 아이가 바로 지금의 저예요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Campsite_night_BG",senceMask="mengban2",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007043"]={id=241007043,nextID={241007044},enter={211139000,221035000},enterTime={0,0},current={103500},voidRatio={0,0,0,0,0,0},expression={11390000,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="하하, 정말 재밌는 이야기네.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007044"]={id=241007044,nextID={241007045},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={11390000,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="저도 세븐즈의 조직 문화에 익숙해진 것 같네요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007045"]={id=241007045,nextID={241007046},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마조마에",labelContent="……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007046"]={id=241007046,nextID={241007047},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="그런데 의문이 있어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007047"]={id=241007047,nextID={241007048},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="말해봐.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007048"]={id=241007048,nextID={241007049},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="프론티어에 불편한 부분이 있는 건 사실이지만, 그곳에 있으면 적어도 난세 속에서 풍파는 피할 수 있잖아요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007049"]={id=241007049,nextID={241007050},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="그런데 왜 반군이자 탈영병이라는 오명을 짊어지면서까지 모든 걸 포기하고, 이 불안한 삶을 이어가고 난민들의 안전까지 신경 쓰는 거죠?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007050"]={id=241007050,nextID={241007051},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="질문에 대한 답이 궁금한 거야? 아니면 나를 설득하고 싶은 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007051"]={id=241007051,nextID={241007052},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="네?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007052"]={id=241007052,nextID={241007053},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="…사람들이 있는 곳이 바로 안식처잖아. 안 그래?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007053"]={id=241007053,nextID={241007054},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={11390002,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="마이카",labelContent="우리의 고향 이스트 주를 안식처라고 할 수도 있고, 지금 세븐즈의 거점도 안식처라고 할 수 있지.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007054"]={id=241007054,nextID={241007055},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="타마모토 마에는 무슨 말을 하려 했지만 이내 다시 침묵했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007055"]={id=241007055,nextID={241007056},enter={211139000,221035000},enterTime={0,0},current={103500},voidRatio={0,0,0,0,0,0},expression={11390000,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="너도 세븐즈에 들어온 지 꽤 됐으니… 이제 때가 된 것 같아.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241007056"]={id=241007056,nextID={},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={11390000,10350001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="내일 일찍 이곳에서 다시 만나자. 너에게 중요한 임무를 맡길 테니까 늦으면 안 돼.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008000"]={id=241008000,nextID={241008001},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="다음 날, 프론티어 기지",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_armybase_day_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008001"]={id=241008001,nextID={241008002},enter={213008000,225015050},enterTime={0,0},current={300800},voidRatio={0,0,0,0,0,0},expression={30080000,50150500},performMask={},performEff=0,performEffAudio=12000088,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="간부",labelContent="…상황은 어떤가?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008002"]={id=241008002,nextID={241008003},enter={},enterTime={},current={501505},voidRatio={0,0,0,0,0,0},expression={30080000,50150500},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="옆에 있는 병사",labelContent="도시 거점을 탈환하고, 주변의 두 전투 구역의 네트워크도 연결했습니다. 이제 기지에서 실시간으로 전투 정보를 확인할 수 있습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008003"]={id=241008003,nextID={241008004},enter={},enterTime={},current={300800},voidRatio={0,0,0,0,0,0},expression={30080000,50150500},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="간부",labelContent="좋아. 간만에 듣는 좋은 소식이군.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008004"]={id=241008004,nextID={241008005},enter={},enterTime={},current={501505},voidRatio={0,0,0,0,0,0},expression={30080000,50150500},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="옆에 있는 병사",labelContent="보스…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008005"]={id=241008005,nextID={241008006},enter={},enterTime={},current={501505},voidRatio={0,0,0,0,0,0},expression={30080000,50150500},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="옆에 있는 병사",labelContent="어제 들은 정보인데, 타마모토 마에가 아직도 세븐즈를 따르고 있답니다. 이건…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008006"]={id=241008006,nextID={241008007},enter={},enterTime={},current={300800},voidRatio={0,0,0,0,0,0},expression={30080000,50150500},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="간부",labelContent="그 배신자는 언급도 하지 마. 신의를 저버리는 놈 같으니!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008007"]={id=241008007,nextID={241008008},enter={},enterTime={},current={501505},voidRatio={0,0,0,0,0,0},expression={30080000,50150500},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="옆에 있는 병사",labelContent="죄송합니다, 보스…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008008"]={id=241008008,nextID={241008009},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000008,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="간부는 고통스러운 표정으로 관자놀이를 누르더니, 이내 몸을 돌려 작전실 밖으로 나갔다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008009"]={id=241008009,nextID={241008010},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="…기지 외곽, 폐도시의 한 건물 옥상.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_oldtown_day_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008010"]={id=241008010,nextID={241008011},enter={133008000},enterTime={0},current={300800},voidRatio={0,0,0,0,0,0},expression={30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="사관",labelContent="……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008011"]={id=241008011,nextID={241008012},enter={},enterTime={},current={300800},voidRatio={0,0,0,0,0,0},expression={30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="간부",labelContent="요즘 보고가 좀 느려졌더군.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008012"]={id=241008012,nextID={241008013},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="??",labelContent="…너무 티 나게 행동할 수는 없어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008013"]={id=241008013,nextID={241008014},enter={131139000},enterTime={0},current={113900},voidRatio={0,0,0,0,0,0},expression={11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10002100,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="이제 막 신뢰를 얻었을 뿐이에요. 단말기에서 기록을 삭제하느라 시간이 좀 걸렸어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008014"]={id=241008014,nextID={241008015},enter={211139000,223008000},enterTime={0,0},current={300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="간부",labelContent="빈손으로 오진 않았겠지?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008015"]={id=241008015,nextID={241008016},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=12000062,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="타마모토 마에는 주먹을 꽉 쥐고 고민하더니 긴 한숨을 내쉬고는 손안에 있던 물건을 건넸다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008016"]={id=241008016,nextID={241008017},enter={},enterTime={},current={113900,300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="이 칩 안에…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008017"]={id=241008017,nextID={241008018},enter={},enterTime={},current={113900,300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="제가 그들의 단말기에서 얻은 정보입니다. 최초의 7인부터 이후 합류했거나 탈퇴한 대원의 모든 정보가 담겨 있어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008018"]={id=241008018,nextID={241008019},enter={},enterTime={},current={113900,300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="그리고 그들이 각 지역에서 한 작전, 거점 규모, 그리고… 그들의 다음 계획까지 들어있습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008019"]={id=241008019,nextID={241008020},enter={},enterTime={},current={300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="간부",labelContent="좋아.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008020"]={id=241008020,nextID={241008021},enter={},enterTime={},current={300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="간부",labelContent="보고가 늦어져도 괜찮다. 하지만 네가 누구인지는 잊지 말도록.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008021"]={id=241008021,nextID={241008022},enter={},enterTime={},current={300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="간부",labelContent="이게 다 네가 실패한 임무를 수습하기 위한 일이야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008022"]={id=241008022,nextID={241008023},enter={},enterTime={},current={113900,300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="…네.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008023"]={id=241008023,nextID={241008024},enter={},enterTime={},current={300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="간부",labelContent="더 보고할 게 있나.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008024"]={id=241008024,nextID={241008025},enter={},enterTime={},current={113900,300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마조마에",labelContent="……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008025"]={id=241008025,nextID={241008026},enter={},enterTime={},current={113900,300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="아니요, 없습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008026"]={id=241008026,nextID={241008027},enter={},enterTime={},current={300800},voidRatio={0,0,0,0,0,0},expression={11390002,30080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="간부",labelContent="그래, 그럼 돌아가서 계속 임무를 수행하도록.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008027"]={id=241008027,nextID={241008028},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="세븐즈 거점, 작전실",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Campsite_day_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008028"]={id=241008028,nextID={241008029},enter={211073000,221035000},enterTime={0,0},current={107300},voidRatio={0,0,0,0,0,0},expression={10730006,10350000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아야메",labelContent="벌써 5분 1초나 지났는데, 아직도 안 왔어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008029"]={id=241008029,nextID={241008030},enter={},enterTime={},current={107300},voidRatio={0,0,0,0,0,0},expression={10730006,10350000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아야메",labelContent="오늘 세명이서 같이 물자를 수색한다고 했잖아. 혹시 타마모토 마에에게 안 알려준 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008030"]={id=241008030,nextID={241008031},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10730006,10350000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="조금만 더 기다려 보자.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008031"]={id=241008031,nextID={241008032},enter={},enterTime={},current={107300},voidRatio={0,0,0,0,0,0},expression={10730002,10350000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아야메",labelContent="너도 참… 벌써 이게 몇 번째 속는 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008032"]={id=241008032,nextID={241008033},enter={},enterTime={},current={107300},voidRatio={0,0,0,0,0,0},expression={10730002,10350000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="아야메",labelContent="요즘 프론티어의 신병들은 고분고분 명령에만 복종할 뿐이라고.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008033"]={id=241008033,nextID={241008034},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="마이카는 눈을 감고 반듯이 앉은 채 아무 말도 하지 않았다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008034"]={id=241008034,nextID={241008035},enter={211073000,221035000},enterTime={0,0},current={107300},voidRatio={0,0,0,0,0,0},expression={10730002,10350000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아야메",labelContent="그래. 너도 생각이 있겠지.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008035"]={id=241008035,nextID={241008036},enter={},enterTime={},current={107300},voidRatio={0,0,0,0,0,0},expression={10730002,10350000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="아야메",labelContent="그럼 난 먼저 물자를 수색하러 갈 테니까, 넌 여기서 기다리고 있어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008036"]={id=241008036,nextID={241008037},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="홀로 거점 작전실에 앉아 있던 마이카가 서서히 눈을 떴다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Campsite_day_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008037"]={id=241008037,nextID={241008038},enter={211035000,221139000},enterTime={0,0},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,11390000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="생각보다 오래 걸렸네.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008038"]={id=241008038,nextID={241008039},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=12000008,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마조마에",labelContent="……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008039"]={id=241008039,nextID={241008040},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350000,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="좋아. 시온은 먼저 갔으니 우리도 어서 따라가자.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008040"]={id=241008040,nextID={241008041},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350000,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="무슨 근거로 제가 이 임무를 위해 돌아올 거라고 확신한 거죠?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008041"]={id=241008041,nextID={241008042},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350000,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="그리고, 제가 정말로 프론티어에 정보를 넘기기라도 했으면… 세븐즈와 난민들은 어떻게 할 거죠?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008042"]={id=241008042,nextID={241008043},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350000,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="난 네가 새로운 안식처를 위험에 빠뜨리진 않을 거라 믿어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008043"]={id=241008043,nextID={241008044},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350000,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="…겨우 그런 이유뿐인가요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008044"]={id=241008044,nextID={241008045},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10002400,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="<세븐즈 행동 규범 준칙> 제1조가 바로 \"무조건 동료를 믿는다\"니까.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008045"]={id=241008045,nextID={241008046},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="이 \'믿음\'은 서로를 이해하니까 가능한 거야… 난 널 이해하니까, 널 믿을 거야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008046"]={id=241008046,nextID={241008047},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="하…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008047"]={id=241008047,nextID={241008048},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="타마모토 마에",labelContent="하하…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008048"]={id=241008048,nextID={241008049},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="타마모토 마에는 답답한 듯 이마를 짚은 채 고민하더니, 이내 주머니에서 메모리 칩 하나를 꺼냈다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008049"]={id=241008049,nextID={241008050},enter={211035000,221139000},enterTime={0,0},current={113900},voidRatio={0,0,0,0,0,0},expression={10350000,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="이게 세븐즈를 감시하는 진짜 메모리 칩이에요. 이제 마이카에게 드릴게요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008050"]={id=241008050,nextID={241008051},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350000,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="이걸 왜 나한테 주는 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008051"]={id=241008051,nextID={241008052},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350000,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="제가 당신의 믿음을 저버리지 않을 거라는 걸 알아줬으면 해서요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008052"]={id=241008052,nextID={241008053},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="…알겠어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008053"]={id=241008053,nextID={241008054},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="참, 발키리 제철소에서 네 무기를 보내줬어. 그때 그 재료 상자에 재료가 좀 남아 있었더라고.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008054"]={id=241008054,nextID={241008055},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="재료 상자요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008055"]={id=241008055,nextID={241008056},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="…잠깐, 그날 세븐즈가 재료 상자를 가져간 것도 설마…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008056"]={id=241008056,nextID={241008057},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="처음부터 제가 세븐즈에 합류할 거라고 확신했었군요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008057"]={id=241008057,nextID={241008058},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="제가 총에 맞는 것도 다 계산된 건가요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008058"]={id=241008058,nextID={241008059},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="그동안 거짓 항복을 하는 신입들이 한 둘이 아니었거든…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008059"]={id=241008059,nextID={241008060},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="사실 몇 개월 전, 널 알게 됐을 때부터 네 배경을 조사했지… 다행히 내가 사람을 잘못 보진 않았어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008060"]={id=241008060,nextID={241008061},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="…그럼, 이제 네가 가야 할 길을 정한 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008061"]={id=241008061,nextID={241008062},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="전…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008062"]={id=241008062,nextID={241008063},enter={},enterTime={},current={113900},voidRatio={0,0,0,0,0,0},expression={10350001,11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="타마모토 마에",labelContent="네. 전 세븐즈를 도와 안식처를 재건할 거예요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008063"]={id=241008063,nextID={241008064},enter={131073000},enterTime={0},current={107300},voidRatio={0,0,0,0,0,0},expression={10730002},performMask={},performEff=0,performEffAudio=12000088,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아야메",labelContent="무슨 이야기를 그렇게 오래 해? 밖에서 기다리다가 다리가 아플 지경이라고…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008064"]={id=241008064,nextID={241008065},enter={211035000,221073000},enterTime={0,0},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,10730002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="밖에서 다 듣고 있었던 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008065"]={id=241008065,nextID={241008066},enter={},enterTime={},current={107300},voidRatio={0,0,0,0,0,0},expression={10350001,10730001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아야메",labelContent="나도 면접관 중 한 명이었는데, 이런 자리에 빠질 순 없겠지?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008066"]={id=241008066,nextID={241008067},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,10730001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="마이카",labelContent="…알겠어. 그럼 장비들을 챙겨볼까?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008067"]={id=241008067,nextID={241008068},enter={},enterTime={},current={103500},voidRatio={0,0,0,0,0,0},expression={10350001,10730001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="마이카",labelContent="세븐즈, 출발이다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["241008068"]={id=241008068,nextID={},enter={131139000},enterTime={0},current={113900},voidRatio={0,0,0,0,0,0},expression={11390002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="타마모토 마에",labelContent="네!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
}
function PlotsecondData_Xls_4.GetExcelData(id)
	local data = PlotsecondData_Xls_4.xls[tostring(id)]
	return data
end
return PlotsecondData_Xls_4