--此文件由脚本自动生成，请勿直接改动!!!

PlotsecondData_Xls_1={}
PlotsecondData_Xls_1.xls={
["236008071"]={id=236008071,nextID={236008072},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="<color=#969696>괴롭다…숨을 쉴 수 없다….</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236008072"]={id=236008072,nextID={236008073},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="<color=#969696>얘들아… 내가 죽으면……잊지 말아줘………</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236008073"]={id=236008073,nextID={236008074},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10007300,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="지금 살고 있는 것은 행복한 것인가, 불행한 것인가……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_oldtown_day_BG",senceMask="mengban1",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008074"]={id=236008074,nextID={236008075},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="산다는 것과 죽는 것…그것들이 도대체 무슨 의미가 있는 것일까?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008075"]={id=236008075,nextID={236008076},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="죽음의 순간을 몇번이나 경험하면 답을 얻을 수 있다고, 그런 달콤한 것을 생각하고 있었다….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008076"]={id=236008076,nextID={236008077},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="그런 자학한 죄멸을 반복해도 결국 얻은 것은 거듭되는 동요와 자기부정뿐…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008077"]={id=236008077,nextID={236008078},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="알아. 나는 항상 자신에게 거짓말을 하고 있다고.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008078"]={id=236008078,nextID={236008079},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="왜냐하면 동요는 나의 인간으로 태어난 본능이 그렇게 만들고 있다는 것을 알기 때문이다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008079"]={id=236008079,nextID={236008080},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="무서운 것은 죽음이 아니라 삶의 가치를 잃는 것…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=2,closeup={},talkwiggle=0,perform4Eff=0},
["236008080"]={id=236008080,nextID={236008081},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="나는 '패디'인 동시에 병사이자 무기이며 동료이며 가족이며 많은 기대를 짊어지는 누군가이다…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008081"]={id=236008081,nextID={236008082},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="살 가치는 자신만의 것이 아니다.육체는 머지않아 멸망한다.인류라는 종족 앞에서 한 개인의 생사 따위는 하찮은 것…",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008082"]={id=236008082,nextID={236008083},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="한 생명으로 내가 할 수 있는 것은 내 존재 가치를 누군가에게 물려주는 것뿐이다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008083"]={id=236008083,nextID={236008084},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="아버지, 어머니…… 두 사람은 나에게 삶을 물려주고 희생되었다….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008084"]={id=236008084,nextID={236008085},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="'프런티어'의 동료들은…나에게 삶의 가치를 주기 위해 구해주었다……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008085"]={id=236008085,nextID={236008086},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="유니온의 동료들은……나에게 삶의 가치는 물려받는 데 있다고 가르치기 위해 받아주었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=35,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0},
["236008086"]={id=236008086,nextID={236008087},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="어둠 속에서 페이디는 점차 허무감에 휩싸였다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_black_BG",senceMask="mengban2",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236008087"]={id=236008087,nextID={236008088},enter={131008004},enterTime={0},current={},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="나는 모두의 기대를 저버리지 않고 제 몫을 할 수 있었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236008088"]={id=236008088,nextID={236008089},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelContent="삶의 가치를 다음 누군가에게 바통 터치한다면 나는-",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236008089"]={id=236008089,nextID={},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="？？？",labelContent="그렇지 않아!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009000"]={id=236009000,nextID={236009001},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="？？？",labelContent="그렇지 않아!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_black_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009001"]={id=236009001,nextID={236009002},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="？？",labelContent="페이디, 살아요!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009002"]={id=236009002,nextID={236009003},enter={131008000},enterTime={0},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="이 목소리... 너희들...",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009003"]={id=236009003,nextID={236009004},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10005600,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="신디",labelContent="'내 새끼들'이죠?다 합쳐서 스파이더 서비스야!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009004"]={id=236009004,nextID={236009005},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="후라이",labelContent="동료라면 항상 함께입니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009005"]={id=236009005,nextID={236009006},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=12000062,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelContent="캄캄한 모래 속 동료들의 얼굴이 보이지 않아도 페이디는 두 사람에게 안겨 있다는 실감이 났다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009006"]={id=236009006,nextID={236009007},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="하지만 포옹의 온기보다도… 현상에의 무력감이 이겼다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009007"]={id=236009007,nextID={236009008},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="그녀들은 지금도 가라앉고 있는 것이다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009008"]={id=236009008,nextID={236009009},enter={131008000},enterTime={0},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="왜...돌아온거야...",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009009"]={id=236009009,nextID={236009010},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="이러면 의미가 없잖아!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=1,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009010"]={id=236009010,nextID={236009011},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="신디",labelContent="의미가 없을리가 없지 이미 리시트는 안전한 곳으로 보냈구.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009011"]={id=236009011,nextID={236009012},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="후라이",labelContent="됐습니까, 대장님. 우리는 동료입니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009012"]={id=236009012,nextID={236009013},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="아니… 우리는 전사다.희생으로만 미래를 쟁취할 수 있다면 주저해서는 안 된다구!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009013"]={id=236009013,nextID={236009014},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="후라이",labelContent="그럼 그 희생자에 2명 정도 추가해도 문제 없겠네요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009014"]={id=236009014,nextID={236009015},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="퓨라이, 그건 그냥 궤변-",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009015"]={id=236009015,nextID={236009016},enter={131103000},enterTime={0},current={110300},voidRatio={0,0,0,0,0,0},expression={1103000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제소미나",labelContent="갸하하하하! 설마 마지막에 죽음을 서두르는 녀석이 있을 줄이야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=2,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009016"]={id=236009016,nextID={236009017},enter={211008000,221103000},enterTime={0,0},current={100800},voidRatio={0,0,0,0,0,0},expression={10080002,11030000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="………당신…!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009017"]={id=236009017,nextID={236009018},enter={},enterTime={},current={110300},voidRatio={0,0,0,0,0,0},expression={10080002,11030000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제소미나",labelContent="바보야, 뭐가 전사야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009018"]={id=236009018,nextID={236009019},enter={},enterTime={},current={110300},voidRatio={0,0,0,0,0,0},expression={10080002,11030000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제소미나",labelContent="여기서 한꺼번에 죽어라!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009019"]={id=236009019,nextID={236009020},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080000,11030000},performMask={},performEff=0,performEffAudio=12000003,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="……너는 입 다물어라.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009020"]={id=236009020,nextID={236009021},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080000,11030000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={227},exitTime={0},outlinetype=0,labelContent="조커에게 혼신의 바디블로를 넣자 페이디는 다시 훌라이와 신디 쪽을 돌아섰다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009021"]={id=236009021,nextID={236009022},enter={131008000},enterTime={0},current={100800},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="모두들…왜 자신의 목숨을 더 소중히 여기지 않는거야….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009022"]={id=236009022,nextID={236009023},enter={211107000,221066000},enterTime={0,0},current={110700},voidRatio={0,0,0,0,0,0},expression={11070002,10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="후라이",labelContent="당신이야말로 목숨을 낭비하지 마세요!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009023"]={id=236009023,nextID={236009024},enter={},enterTime={},current={106600},voidRatio={0,0,0,0,0,0},expression={11070002,10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="신디",labelContent="다 같이 있으면 어떻게든 되겠지.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009024"]={id=236009024,nextID={236009025},enter={131008000},enterTime={0},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="어떻게 안 돼!지금 건 그냥 감정론이야!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=1,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009025"]={id=236009025,nextID={236009026},enter={211107000,221066000},enterTime={0,0},current={106600},voidRatio={0,0,0,0,0,0},expression={11070000,10660002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="신디",labelContent="너도 감정에 치우치잖아!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009026"]={id=236009026,nextID={236009027},enter={},enterTime={},current={106600},voidRatio={0,0,0,0,0,0},expression={11070000,10660003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="신디",labelContent="나들의 기분 말이야.....생각해본적이 있었어? 앗.....흑..",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=1,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009027"]={id=236009027,nextID={236009028},enter={131008000},enterTime={0},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="나는……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009028"]={id=236009028,nextID={236009029},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="나는 합리적이야, 감정에 휩쓸리지 않았어.원래대로라면 희생자는 나 혼자면 됐다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009029"]={id=236009029,nextID={236009030},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="그런데 지금은 다 갇혀서 다 죽어버려.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009030"]={id=236009030,nextID={236009031},enter={211107000,221066000},enterTime={0,0},current={110700},voidRatio={0,0,0,0,0,0},expression={11070001,10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="후라이",labelContent="잊어버렸어요?이미 리셋을 '안전한 곳'으로 보냈다고.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009031"]={id=236009031,nextID={236009032},enter={131008000},enterTime={0},current={100800},voidRatio={0,0,0,0,0,0},expression={1008000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="헉!?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009032"]={id=236009032,nextID={236009033},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000012,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="삐삐, 예상 밖의 통신음이 울려 퍼졌다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009033"]={id=236009033,nextID={236009034},enter={131008000},enterTime={0},current={},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10005000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="<color=#9dd0ff>페이디, 확실히 전쟁터에서 감정에 좌우되는 것은 합리적이지 않다</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009034"]={id=236009034,nextID={236009035},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="——！",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009035"]={id=236009035,nextID={236009036},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="<color=#9dd0ff>하지만, 그것이야말로 「유니온」이 싸우는 의미다.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009036"]={id=236009036,nextID={236009037},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="지휘관!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009037"]={id=236009037,nextID={236009038},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=12000055,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelContent="바스락거리는 페이디의 귓가에 밧줄과 모래가 서로 비비는 소리가 나고, 다음 순간 코로 공기가 흘러왔다……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",outGround="白屏",changeGround=0,background="Plot_white_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009038"]={id=236009038,nextID={236009039},enter={131155000},enterTime={0},current={115500},voidRatio={0,0,0,0,0,0},expression={1155000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="쿠누즈",labelContent="유니온' 지휘관, 그녀들을 도와줘, 크게.이걸로 전에 만든 빚도 탕감이나.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,background="Plot_Wilderness_day_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009039"]={id=236009039,nextID={236009040},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="살았어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009040"]={id=236009040,nextID={236009041},enter={131103000},enterTime={0},current={110300},voidRatio={0,0,0,0,0,0},expression={11030005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제소미나",labelContent="'유니온'메!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=2,perform4Eff=0},
["236009041"]={id=236009041,nextID={236009042},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={11030005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="동시에 구출된 조커는 의식을 되찾자마자 지휘관에게 덤벼들지만-",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009042"]={id=236009042,nextID={236009043},enter={211155000,221103000},enterTime={0,0},current={110300},voidRatio={0,0,0,0,0,0},expression={11550000,11030000},performMask={},performEff=0,performEffAudio=12000088,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제소미나",labelContent="우와아아아악!?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009043"]={id=236009043,nextID={236009044},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={11550000,11030000},performMask={},performEff=0,performEffAudio=12000072,action={},plotAudio=0,plotBgm=0,lihuiEff={206},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="그녀보다 일찍 크누즈는 왼팔로만 조커의 반신을 움켜쥐었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009044"]={id=236009044,nextID={236009045},enter={},enterTime={},current={115500},voidRatio={0,0,0,0,0,0},expression={11550000,11030000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={227,211},exitTime={0,0},outlinetype=0,labelName="쿠누즈",labelContent="기다려라, 너한테는 볼일이 있어.감히 뭐, 우리 리지트를 꾀했네?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009045"]={id=236009045,nextID={236009046},enter={211030000,221078000},enterTime={0,0},current={103000},voidRatio={0,0,0,0,0,0},expression={1030000,10780000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="딘",labelContent="너무 많이 팔리면 안 팔린다, 우두머리.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009046"]={id=236009046,nextID={236009047},enter={},enterTime={},current={107800},voidRatio={0,0,0,0,0,0},expression={10300000,10780000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="퀸",labelContent="이런 놈, 돈이 안 돼.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009047"]={id=236009047,nextID={236009048},enter={131103004},enterTime={0},current={110300},voidRatio={0,0,0,0,0,0},expression={11030005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="제소미나",labelContent="…너희들……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009048"]={id=236009048,nextID={236009049},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000043,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="이렇게 조커는 파이어스토 마이너에 의해 제재를 받았다.구원의 대가로 지휘관도 그것을 프론티어에 덮어두기로 했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009049"]={id=236009049,nextID={236009050},enter={131008000},enterTime={0},current={},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelContent="페이디와 눈물이 글썽한 얼굴의 동료 두 사람은 일단 쳐다보자 서로 부둥켜안고 울기 시작했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009050"]={id=236009050,nextID={236009051},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="모래밭에 서 있는 씩씩한 강철 거함에 틈틈이 햇빛이 떨어지고 있다.구사일생으로 목숨을 건 일행은 그런 광경에 잠시 넋을 잃고 있었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",outGround="黑屏",changeGround=0,background="Plot_white_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009051"]={id=236009051,nextID={236009052},enter={131066000},enterTime={0},current={106600},voidRatio={0,0,0,0,0,0},expression={1066000},performMask={},performEff=0,performEffAudio=12000008,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="신디",labelContent="아니, 삼일삼박 폭침할 생각이었지만……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_bridge_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009052"]={id=236009052,nextID={236009053},enter={},enterTime={},current={106600},voidRatio={0,0,0,0,0,0},expression={10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="신디",labelContent="아직도 두근거림이 가라앉지 않아서 잠을 잘 수 없다니.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009053"]={id=236009053,nextID={236009054},enter={211012000,221066000},enterTime={0,0},current={101200},voidRatio={0,0,0,0,0,0},expression={1012000,10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="실비아",labelContent="어머나 그럼 하나 더 원정임무를 부탁해줄래?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009054"]={id=236009054,nextID={236009055},enter={},enterTime={},current={106600},voidRatio={0,0,0,0,0,0},expression={10120000,10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="신디",labelContent="이런, 또 졸리기 시작했어…그럼, 모두 잘자~",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009055"]={id=236009055,nextID={236009056},enter={131016000},enterTime={0},current={101600},voidRatio={0,0,0,0,0,0},expression={1016000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="후후, 잘 자 신디.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009056"]={id=236009056,nextID={236009057},enter={133003000},enterTime={0},current={300300},voidRatio={0,0,0,0,0,0},expression={3003000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카펠라",labelContent="페이디 씨 벌써 나오셨어요?부상 조치는 괜찮았어요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009057"]={id=236009057,nextID={236009058},enter={213003000,221016000},enterTime={0,0},current={101600},voidRatio={0,0,0,0,0,0},expression={30030000,1016000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="응, 의료반이 상세한 검사와 의지 복구를 해 준 덕분에 중요하지 않아.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009058"]={id=236009058,nextID={236009059},enter={},enterTime={},current={300300},voidRatio={0,0,0,0,0,0},expression={30030000,10160000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카펠라",labelContent="병가를 사용해서 제대로 몸을 회복시키는 것이 좋아요!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009059"]={id=236009059,nextID={236009060},enter={},enterTime={},current={300300},voidRatio={0,0,0,0,0,0},expression={30030000,10160000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카펠라",labelContent="그리고 예의 의식 장갑은 연구함에 회수되어 조금 있으면 해체 작업에 들어간다고 합니다.일단 전해놓을게요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009060"]={id=236009060,nextID={236009061},enter={},enterTime={},current={101600},voidRatio={0,0,0,0,0,0},expression={30030000,10160000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="카펠라 그 장갑인데 일단 내가 맡아도 돼?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009061"]={id=236009061,nextID={236009062},enter={},enterTime={},current={300300},voidRatio={0,0,0,0,0,0},expression={30030000,10160000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카펠라",labelContent="그 기체 때문에 페이디씨가 큰코다쳤거든요...정말 괜찮으세요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009062"]={id=236009062,nextID={236009063},enter={},enterTime={},current={101600},voidRatio={0,0,0,0,0,0},expression={30030000,10160000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="좋아. 저 장갑은, 나에게 있어서 특별한 것이야...",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009063"]={id=236009063,nextID={236009064},enter={},enterTime={},current={101600},voidRatio={0,0,0,0,0,0},expression={30030000,10160000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="불과 몇 시간밖에 타지 않았는데 저것 덕분에 가야 할 방향을 알게 된 것 같아.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009064"]={id=236009064,nextID={236009065},enter={},enterTime={},current={101600},voidRatio={0,0,0,0,0,0},expression={30030000,10160000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="지금도 저걸 떠올릴 때마다 조커와 대치했을 때의 열의와 의지가 마음에 솟구쳐 오르는 거야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009065"]={id=236009065,nextID={236009066},enter={},enterTime={},current={101600},voidRatio={0,0,0,0,0,0},expression={30030000,10160000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="페이디",labelContent="……언젠가 또 그 기체를 탈 수 있는 날이 올 것 같다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009066"]={id=236009066,nextID={236009067},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="아이언 해머 내부의 복도.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_factory_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009067"]={id=236009067,nextID={236009068},enter={131134000},enterTime={0},current={113400},voidRatio={0,0,0,0,0,0},expression={11340000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10002100,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="엘핀",labelContent="대답하지 않는가? 프론티어의 핵심인 이 함을 가라앉히다니, 대략 인류의 수호자인 자네의 소행이라고는 생각되지 않는군.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=1,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009068"]={id=236009068,nextID={236009069},enter={},enterTime={},current={113400},voidRatio={0,0,0,0,0,0},expression={11340000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="엘핀",labelContent="하기야 나도 제어 장치에 접속해서 바로 이 함을 가라앉혀 줄 수도 있지만.그것을 하지 않는 것은 이 함이 나에게도 일정 정도 유익한 것이기 때문이다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009069"]={id=236009069,nextID={236009070},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="이 함의 중요성은 이해한다.하지만 그 이상으로 너와 일대일 대결을 할 수 있는 환경을 조성할 필요가 있어.널 쓰러뜨리기 위해서.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009070"]={id=236009070,nextID={236009071},enter={131134000},enterTime={0},current={113400},voidRatio={0,0,0,0,0,0},expression={11340000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="엘핀",labelContent="하하하… AG와 일대일 대결이라고?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009071"]={id=236009071,nextID={236009072},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000019,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,EffectTime={21,1},DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="엘핀(笑ル対してン)의 비웃음에 지휘관은 발포로 거기에 대답했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009072"]={id=236009072,nextID={236009073},enter={131134000},enterTime={0},current={113400},voidRatio={0,0,0,0,0,0},expression={11340000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="엘핀",labelContent="레겔이 바로 돌아오지 않는 것을 보면, 밑에서 발이 묶인 자가 있는 것 같다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009073"]={id=236009073,nextID={236009074},enter={},enterTime={},current={113400},voidRatio={0,0,0,0,0,0},expression={11340000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="엘핀",labelContent="……잘 생각하면 좋다.보통 AG에서는 레겔의 상대가 되지 않는다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009074"]={id=236009074,nextID={236009075},enter={},enterTime={},current={113400},voidRatio={0,0,0,0,0,0},expression={11340000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="엘핀",labelContent="내 부하가 어떻게 되든 좋겠니?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="上下切屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=52,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009075"]={id=236009075,nextID={236009076},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="한편 갑판 아래에서는 페이디와 신디가 레겔과 대치하고 있는 중이었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="上下切屏",changeGround=0,background="Plot_black_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009076"]={id=236009076,nextID={236009077},enter={131016000},enterTime={0},current={101600},voidRatio={0,0,0,0,0,0},expression={10160007},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="보고! 나와 신디는 레겔의 발을 묶는 데 성공했어!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009077"]={id=236009077,nextID={236009078},enter={131066000},enterTime={0},current={106600},voidRatio={0,0,0,0,0,0},expression={10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="신디",labelContent="헤헤, 이제부터는 나들에게 맡겨.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009078"]={id=236009078,nextID={236009079},enter={133002000},enterTime={0},current={300200},voidRatio={0,0,0,0,0,0},expression={30020000},performMask={30020001},performEff=0,performEffAudio=12000012,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아틀라스",labelContent="<color=#9dd0ff>레겔의 행동 패턴을 해석했다.지금부터 당신들은 내 지령에 따라 전투를 벌인다.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009079"]={id=236009079,nextID={236009080},enter={},enterTime={},current={300200},voidRatio={0,0,0,0,0,0},expression={30020000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아틀라스",labelContent="<color=#9dd0ff>물론 당신들도 거절할 수는 있다.현시점에 있어서, 당신들은 프론티어에 속해 있는 것이 아니니까--</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009080"]={id=236009080,nextID={236009081},enter={341016000,351066000},enterTime={0,0},current={101600,106600},voidRatio={0,0,0,0,0,0},expression={10160007,30020000,10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디 & 신디",labelContent="수뇌! 지휘를 부탁한다!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009081"]={id=236009081,nextID={236009082},enter={},enterTime={},current={300200},voidRatio={0,0,0,0,0,0},expression={10160007,30020000,10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={351,336},exitTime={0,0},outlinetype=0,labelName="아틀라스",labelContent="<color=#9dd0ff>……！</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=1,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009082"]={id=236009082,nextID={236009083},enter={131016000},enterTime={0},current={101600},voidRatio={0,0,0,0,0,0},expression={10160001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="왜냐하면 우리는 살아남고 싶으니까.지휘관과 함께… 전장에 있는 모두와 함께 살아남고 싶다!!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009083"]={id=236009083,nextID={236009084},enter={131066000},enterTime={0},current={106600},voidRatio={0,0,0,0,0,0},expression={10660000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="신디",labelContent="그러니까 모두가 살아남을 수 있도록 작전을 세워달라는 거야!부탁해, 아틀라스(アトラス 정상!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009084"]={id=236009084,nextID={236009085},enter={133002000},enterTime={0},current={300200},voidRatio={0,0,0,0,0,0},expression={30020000},performMask={30020001},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={136},exitTime={0},outlinetype=0,labelName="아틀라스",labelContent="<color=#9dd0ff>좋아…당신들의 전투능력을 최대한 끌어낼 것을 약속하자.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009085"]={id=236009085,nextID={236009086},enter={211107000,221066000},enterTime={0,0},current={106600},voidRatio={0,0,0,0,0,0},expression={11070000,10660005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="신디",labelContent="저 쇠개, 바보 힘에도 정도가 있어!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009086"]={id=236009086,nextID={236009087},enter={},enterTime={},current={110700},voidRatio={0,0,0,0,0,0},expression={11070000,10660005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="후라이",labelContent="페이디, 부탁했어요!), 부탁했어요!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009087"]={id=236009087,nextID={236009088},enter={131016000},enterTime={0},current={101600},voidRatio={0,0,0,0,0,0},expression={10160001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="맡겨!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009088"]={id=236009088,nextID={236009089},enter={131008000},enterTime={0},current={100800},voidRatio={0,0,0,0,0,0},expression={1008000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="페이디",labelContent="쉽게 보낼 수 없으니까!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009089"]={id=236009089,nextID={236009090},enter={133002000},enterTime={0},current={300200},voidRatio={0,0,0,0,0,0},expression={30020000},performMask={30020001},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아틀라스",labelContent="<color=#9dd0ff>그 장갑은…그렇군요.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009090"]={id=236009090,nextID={236009091},enter={},enterTime={},current={300200},voidRatio={0,0,0,0,0,0},expression={30020000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={136},exitTime={0},outlinetype=0,labelName="아틀라스",labelContent="<color=#9dd0ff>아직 확실히 의식을 가지고 있는 즈음, 잘 길들여지고 있는 것 같다.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009091"]={id=236009091,nextID={236009092},enter={131008000},enterTime={0},current={100800},voidRatio={0,0,0,0,0,0},expression={1008000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="어!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009092"]={id=236009092,nextID={236009093},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="나는 앞으로도 살 가치를 위해 싸울 거야!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["236009093"]={id=236009093,nextID={},enter={},enterTime={},current={100800},voidRatio={0,0,0,0,0,0},expression={10080001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="페이디",labelContent="무슨 일이든 명령해 달라.꼭 해내고야 말겠다!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
}
function PlotsecondData_Xls_1.GetExcelData(id)
	local data = PlotsecondData_Xls_1.xls[tostring(id)]
	return data
end
return PlotsecondData_Xls_1