--此文件由脚本自动生成，请勿直接改动!!!

PlotData_Xls_25={}
PlotData_Xls_25.xls={
["229009087"]={id=229009087,nextID={229009088},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="알고 있어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009088"]={id=229009088,nextID={229009089},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="……확실히 여기는 꿈이고, 모든 것은 허구일 뿐이다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009089"]={id=229009089,nextID={229009090},enter={131001000},enterTime={0},current={},voidRatio={0,0,0,0,0,0},expression={10010007},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="지휘관은 천천히 고개를 들어 조금 전까지 냄새였던 괴뢰들을 똑바로 응시했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009090"]={id=229009090,nextID={229009091},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10010007},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={0,0},outlinetype=0,labelName="지휘관",labelContent="그래도 지금 눈앞에 있는 것은 냄새다.그래서 나는 --",textVoice=0,timeAxis={},option1="(총을 버린다) 그녀에게 상처를 줄 수는 없다.",optionNext1=229009091,option1out={131},option2="(총을 겨누다) 그녀를 풀어 주다.",optionNext2=229009093,option2out={131},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009091"]={id=229009091,note="a1",nextID={229009092},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="？？？",labelContent="#<name>니오는 제가 상대하겠습니다!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009092"]={id=229009092,note="a1",nextID={229009095},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000022,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="판--",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009093"]={id=229009093,note="a2",nextID={229009094},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="？？？",labelContent="#<name>니오는 제가 상대하겠습니다!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009094"]={id=229009094,note="a2",nextID={229009095},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000022,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="판--",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009095"]={id=229009095,nextID={229009096},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="#<name>가 반응하기도 전에 갑자기 나타난 그 인물은 니오를 향해 총을 쏘았다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009096"]={id=229009096,nextID={229009097},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="네……？",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009097"]={id=229009097,nextID={229009098},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="그리고 왜 그런지는 모르겠지만#<name>갑자기 의식이 멀어져 이 세계를 벗어나 있는 듯한 느낌이 들었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009098"]={id=229009098,nextID={229009099},enter={131143000},enterTime={0},current={114300},voidRatio={0,0,0,0,0,0},expression={11430000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10002100,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="카르미아",labelContent="아슬아슬했네요.도망갈 수 있어서 다행이에요~",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Medical_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009099"]={id=229009099,nextID={229009100},enter={131183000},enterTime={0},current={118300},voidRatio={0,0,0,0,0,0},expression={11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="저희에 대한 신뢰에 감사드립니다.만약 그 때 총을 쏘지 않았다면 그대로 뇌사했을 것입니다.",textVoice=0,timeAxis={},option1="무슨 뜻이지?나는 냄새를 쏘지 않았어.",optionNext1=229009100,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009100"]={id=229009100,note="a1",nextID={229009101},enter={211143000,221183000},enterTime={0,0},current={114300,118300},voidRatio={0,0,0,0,0,0},expression={11430000,11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="칼미아&로렐",labelContent="……네? 그렇다면 도대체 누가?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009101"]={id=229009101,nextID={229009102},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="하지만 너희들에 대해서라면 사양하지 않을게.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009102"]={id=229009102,nextID={229009103},enter={131183000},enterTime={0},current={118300},voidRatio={0,0,0,0,0,0},expression={11830000},performMask={},performEff=0,performEffAudio=12000021,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="로렐",labelContent="카르미아, 당장 철수하라!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009103"]={id=229009103,nextID={229009104},enter={131143000},enterTime={0},current={114300},voidRatio={0,0,0,0,0,0},expression={11430000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="카르미아",labelContent="잠깐...!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009104"]={id=229009104,nextID={229009105},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000019,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="빵 빵 빵 광선총에서 발사된 3개의 빔은 2명의 의족을 정확히 꿰뚫고 있었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009105"]={id=229009105,nextID={229009106},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="하지만......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009106"]={id=229009106,nextID={229009107},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="왜 아직도 움직일 수 있지?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009107"]={id=229009107,nextID={229009108},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="<color=#9dd0ff>당연하죠.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009108"]={id=229009108,nextID={229009109},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="<color=#9dd0ff>왜냐면 여기는 꿈속이에요.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009109"]={id=229009109,nextID={229009110},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="자네들의 목적은 대체 무엇이냐?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009110"]={id=229009110,nextID={229009111},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="<color=#9dd0ff>로렐, 이 사람에 대한 정신 컨트롤은 완전히 효력을 잃었어요.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009111"]={id=229009111,nextID={229009112},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="<color=#9dd0ff>그런가 봐요.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009112"]={id=229009112,nextID={229009113},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="<color=#9dd0ff>하지만 그건 당신이 묘한 합의를 설정했기 때문이 아닌가요?</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009113"]={id=229009113,nextID={229009114},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="<color=#9dd0ff>아하하.... 그건 절대로 상관없어요.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009114"]={id=229009114,nextID={229009115},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="내 인내심이 완전히 끊어지기 전에 납득이 가는 이유를 들려주지 않겠는가?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009115"]={id=229009115,nextID={229009116},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="<color=#9dd0ff>지휘관이라도 화를 낼 수 있군요.하지만 꿈속에서는 우리에게는 손을 댈 수 없어요.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009116"]={id=229009116,nextID={229009117},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="<color=#9dd0ff>#<name>당신의 위험을 높이고 있는 것은 자신의 특별함인 것입니다.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009117"]={id=229009117,nextID={229009118},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="<color=#9dd0ff>더 이상 당신과 임무를 계속할 수 없어요.당신은 이 꿈속에서 계속 지내세요.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009118"]={id=229009118,nextID={229009119},enter={131143000},enterTime={0},current={114300},voidRatio={0,0,0,0,0,0},expression={11430000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="안녕~ 이~",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009119"]={id=229009119,nextID={229009120},enter={},enterTime={},current={114300},voidRatio={0,0,0,0,0,0},expression={11430000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="어? 내 데이터 본체가 드러났는데요!?로렐 어떡해!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009120"]={id=229009120,nextID={229009121},enter={211143000,221183000},enterTime={0,0},current={118300},voidRatio={0,0,0,0,0,0},expression={11430000,11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="자? 모르는데요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009121"]={id=229009121,nextID={229009122},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={11430000,11830000},performMask={},performEff=0,performEffAudio=12000037,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="무슨 일이 일어나고 있는지는 모르겠지만, 아무래도 지금이라면 결판을 낼 수 있을 것 같네?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009122"]={id=229009122,nextID={229009123},enter={},enterTime={},current={114300},voidRatio={0,0,0,0,0,0},expression={11430000,11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="잠깐, 진정해요! 총 내려놔요!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009123"]={id=229009123,nextID={229009124},enter={},enterTime={},current={118300},voidRatio={0,0,0,0,0,0},expression={11430000,11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="로렐",labelContent="침착해야 할 것은 당신 쪽이에요, 칼미아.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009124"]={id=229009124,nextID={229009125},enter={133039100},enterTime={0},current={303910},voidRatio={0,0,0,0,0,0},expression={30391000},performMask={},performEff=0,performEffAudio=12000010,action={},plotAudio=0,plotBgm=10006300,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="알마",labelContent="칼미아, 로렐, 꿈속에서 죽고 싶지 않다면,#<name>에게 협력하는 것입니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009125"]={id=229009125,nextID={229009126},enter={131183000},enterTime={0},current={118300},voidRatio={0,0,0,0,0,0},expression={11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="왜 퓨리파이어가 여기 있는거죠......?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009126"]={id=229009126,nextID={229009127},enter={211143000,221183000},enterTime={0,0},current={114300},voidRatio={0,0,0,0,0,0},expression={11430000,11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="카르미아",labelContent="당신은 심층몽역이 만들어낸 존재가 아니었습니까?어떻게 여기까지 온 거죠?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009127"]={id=229009127,nextID={229009128},enter={133039100},enterTime={0},current={303910},voidRatio={0,0,0,0,0,0},expression={30391000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="알마",labelContent="가장 완벽한 유전자 개조자인 내가 당신들과 같은 힘을 가졌다고 해도 이상하지 않겠죠?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009128"]={id=229009128,nextID={229009129},enter={131183000},enterTime={0},current={118300},voidRatio={0,0,0,0,0,0},expression={11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="로렐",labelContent="그런 일은 있을 수 없어요.당신은 거짓말을 하고 있어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009129"]={id=229009129,nextID={229009130},enter={133039100},enterTime={0},current={303910},voidRatio={0,0,0,0,0,0},expression={30391000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="알마",labelContent="하지만 실제로 당신들은 다시 꿈속으로 돌아가 버렸습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009130"]={id=229009130,nextID={229009131},enter={131143000},enterTime={0},current={114300},voidRatio={0,0,0,0,0,0},expression={11430000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="치, 과연 건국에 큰 공헌을 한 영웅 퓨리파이어군요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009131"]={id=229009131,nextID={229009132},enter={},enterTime={},current={114300},voidRatio={0,0,0,0,0,0},expression={11430000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="카르미아",labelContent="그런데 그런 영웅 님이 왜 '유니온' 편에 서 있는 겁니까?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009132"]={id=229009132,nextID={229009133},enter={133039100},enterTime={0},current={},voidRatio={0,0,0,0,0,0},expression={30391000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="아르마......정말 너인가?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009133"]={id=229009133,nextID={229009134},enter={},enterTime={},current={303910},voidRatio={0,0,0,0,0,0},expression={30391000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="......후훗, 나말고 누가 있단 말이에요, 친애하는 벨?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009134"]={id=229009134,nextID={229009135},enter={},enterTime={},current={303910},voidRatio={0,0,0,0,0,0},expression={30391000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="칼미아, 게다가 로렐, 나는 「유니온」의 편을 드는 것은 아닙니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009135"]={id=229009135,nextID={229009136},enter={},enterTime={},current={303910},voidRatio={0,0,0,0,0,0},expression={30391000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="어떤 사람의 부탁을 받고 당신들과#<name>에 협력하고 있을 뿐입니다......니오의 문제를 해결하기 위해서.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009136"]={id=229009136,nextID={229009137},enter={213039100,221183000},enterTime={0,0},current={118300},voidRatio={0,0,0,0,0,0},expression={30391000,11830000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="상황이 점점 복잡해졌어요.쀼리하이야도 임무에 참가하다니, 듣고 있지 않아요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009137"]={id=229009137,nextID={229009138},enter={343039100,331183000,351143000},enterTime={0,0,0},current={114300},voidRatio={0,0,0,0,0,0},expression={30391000,11830000,11430000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카르미아",labelContent="로렐, 이제 다 얘기하면 안 돼요…?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["229009138"]={id=229009138,nextID={},enter={},enterTime={},current={118300},voidRatio={0,0,0,0,0,0},expression={30391000,11830000,11430000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="로렐",labelContent="어쩔 수 없죠.그럼 모두 알려드리죠--특파경비대의 임무 내용을.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
}
function PlotData_Xls_25.GetExcelData(id)
	local data = PlotData_Xls_25.xls[tostring(id)]
	return data
end
return PlotData_Xls_25