--此文件由脚本自动生成，请勿直接改动!!!

PlotsecondData_Xls_5={}
PlotsecondData_Xls_5.xls={
["242007115"]={id=242007115,note="a2",nextID={242007119},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={40010203,10070006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="다음 작전 계획을 준비할 때가 된 것 같아. 먼저 가볼게, 레일라, 04.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007116"]={id=242007116,note="a3",nextID={242007117},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={40010203,10070005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="정말......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007117"]={id=242007117,note="a3",nextID={242007118},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={40010203,10070003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="좋은 사람이라니까.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007118"]={id=242007118,note="a3",nextID={242007119},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={40010203,10070003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="다음 작전 계획을 준비할 때가 된 것 같아. 먼저 가볼게, 레일라, 04.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007119"]={id=242007119,nextID={242007120},enter={},enterTime={},current={400102,100700},voidRatio={0,0,0,0,0,0},expression={40010203,10070006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="레일라&04",labelContent="알겠어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007120"]={id=242007120,nextID={242007121},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={40010203,10070006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="결국 휴게실에는 레일라와 04 두 사람만 남았다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007121"]={id=242007121,nextID={242007122},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={40010203,10070006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="그래서 방금 뭘 물어보려던 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007122"]={id=242007122,nextID={242007123},enter={},enterTime={},current={400102},voidRatio={0,0,0,0,0,0},expression={40010203,10070006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="레일라",labelContent="지금 얘기하는 건 의미 없지.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007123"]={id=242007123,nextID={242007124},enter={},enterTime={},current={400102},voidRatio={0,0,0,0,0,0},expression={40010200,10070006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="레일라",labelContent="그것보다 04, 왜 계속 다 같이 노는 게임에 참여하지 않는 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007124"]={id=242007124,nextID={242007125},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={40010200,10070003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007125"]={id=242007125,nextID={242007126},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={40010200,10070003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="솔직하게 말할게...... 난 너희들과 엮이는 상황이 적을수록 좋다고 생각해.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007126"]={id=242007126,nextID={242007127},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={40010200,10070003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="너희 모두 괴뢰화의 가능성이 있으니까. 난 약한 감정을 가질 수 있는 입장이 아니야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007127"]={id=242007127,nextID={242007128},enter={},enterTime={},current={400102},voidRatio={0,0,0,0,0,0},expression={40010200,10070003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="레일라",labelContent="그렇다면 마음이 놓여.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007128"]={id=242007128,nextID={242007129},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={40010200,10070005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="뭐?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007129"]={id=242007129,nextID={242007130},enter={},enterTime={},current={400102},voidRatio={0,0,0,0,0,0},expression={40010203,10070005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={211},exitTime={0},outlinetype=0,labelName="레일라",labelContent="이곳의 사람들은 모두 너무 부드러워서 재정을 할 기계가 부족하거든.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007130"]={id=242007130,nextID={242007131},enter={131007000},enterTime={0},current={100700},voidRatio={0,0,0,0,0,0},expression={10070002},performMask={},performEff=0,performEffAudio=12000008,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="넌 날 비꼬고 싶은 거야, 아니면 칭찬하고 싶은 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007131"]={id=242007131,nextID={242007132},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={10070003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="......자기 멋대로 가버린 거야......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242007132"]={id=242007132,nextID={},enter={},enterTime={},current={100700},voidRatio={0,0,0,0,0,0},expression={10070003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="04",labelContent="<color=#969696>하지만 난 농담이 아니야. 난 아름다움을 본 적이 있고, 그것이 파괴되는 느낌도 경험한 적이 있어.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008000"]={id=242008000,nextID={242008001},enter={133017000},enterTime={0},current={301700},voidRatio={0,0,0,0,0,0},expression={30170002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="......그럼 지금은 어떤 상황이야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_bridge_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008001"]={id=242008001,nextID={242008002},enter={213017000,221108010},enterTime={0,0},current={110801},voidRatio={0,0,0,0,0,0},expression={30170002,11080111},performMask={},performEff=0,performEffAudio=12000088,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="당신이 제 길을 막았어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008002"]={id=242008002,nextID={242008003},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170002,11080111},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="내 방 문 앞에 서 있는데 내가 당신 길을 막았다고?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008003"]={id=242008003,nextID={242008004},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170002,11080111},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="여기는 지도관님의 방이에요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008004"]={id=242008004,nextID={242008005},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170002,11080111},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="뭐가 다르지?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008005"]={id=242008005,nextID={242008006},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170002,11080101},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10007700,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="클라리스 상사, 규율은 지켜야 합니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008006"]={id=242008006,nextID={242008007},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170002,11080101},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="[유니온] 함대의 멤버도 아니잖아.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008007"]={id=242008007,nextID={242008008},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170002,11080105},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="당신도 아니죠.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008008"]={id=242008008,nextID={242008009},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30170002,11080105},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="왠지 모르게 템퍼런스와 클라리스 사이에 긴장감이 감돌았다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008009"]={id=242008009,nextID={242008010},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170002,11080105},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="[유니온]과 프론티어에 그렇게 많은 문제를 일으킨 퓨리파이어가 이제는 좀 자기 주제를 알아야 하지 않을까?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008010"]={id=242008010,nextID={242008011},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170002,11080105},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="......그래서 더욱 당신을 막아야겠습니다. 당신이야말로 이 모든 일의 원흉이니까요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008011"]={id=242008011,nextID={242008012},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170005,11080105},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="뭐라고?!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=1,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008012"]={id=242008012,nextID={242008013},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170005,11080105},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="나도 많은 이유가 있었어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008013"]={id=242008013,nextID={242008014},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170005,11080105},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="그렇지 않으면 나도 일부러 모든 사람을 피하지 않고, 최대한 모든 사람 앞에 나타나지 않았을 것이야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008014"]={id=242008014,nextID={242008015},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170005,11080111},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="하지만 당신이 선택한 은신처는 제 뒤에 있는 방이네요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008015"]={id=242008015,nextID={242008016},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170002,11080111},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="그게 왜?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008016"]={id=242008016,nextID={242008017},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170002,11080111},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="......클라리스 상사, 왜 이해를 못하시는 거죠?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008017"]={id=242008017,nextID={242008018},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170002,11080101},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="애당초 당신이 제 \"언령\"에게 그렇게 큰 영향을 미친 건......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008018"]={id=242008018,nextID={242008019},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170002,11080101},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008019"]={id=242008019,nextID={242008020},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170002,11080101},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="......당신의 꿈을 깨고 싶지는 않지만, 진지하게 말하고 싶어, 포기해.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008020"]={id=242008020,nextID={242008021},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170002,11080101},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="왜요? 당신이 무슨 자격으로 그런 말을 하는 거죠?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008021"]={id=242008021,nextID={242008022},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170003,11080101},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="우선 당신은 이 시대의 사람이 아니야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008022"]={id=242008022,nextID={242008023},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170001,11080101},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="나이는 더더욱......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008023"]={id=242008023,nextID={242008024},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30170001,11080108},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="클라리스 상사, 덕분에 화가 나네요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008024"]={id=242008024,nextID={242008025},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30170001,11080108},performMask={},performEff=0,performEffAudio=12000055,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="템퍼런스는 뒤에 있는 관을 열었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008025"]={id=242008025,nextID={242008026},enter={},enterTime={},current={301700},voidRatio={0,0,0,0,0,0},expression={30170001,11080108},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={211},exitTime={0},outlinetype=0,labelName="클라리스",labelContent="당신는 현실을 직시하는 게 매우 어려울 것 같군.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008026"]={id=242008026,nextID={242008027},enter={213016000},enterTime={0},current={},voidRatio={0,0,0,0,0,0},expression={30160000,11080108},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="클라리스도 무기를 꺼냈다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008027"]={id=242008027,nextID={242008028},enter={},enterTime={},current={110801},voidRatio={0,0,0,0,0,0},expression={30160000,11080108},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="알마",labelContent="세이렌의 힘으로 억지를 부리지 마세요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008028"]={id=242008028,nextID={242008029},enter={},enterTime={},current={301600},voidRatio={0,0,0,0,0,0},expression={30160001,11080108},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="클라리스",labelContent="물론, 내 세이렌은 이미 한 사람에게만 사용할 수 있어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008029"]={id=242008029,nextID={242008030},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30160001,11080108},performMask={},performEff=0,performEffAudio=12000028,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,EffectTime={17,1},DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelContent="병기가 부딪히며 번쩍이는 빛과 소리에 다음 말이 묻혔다......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=50,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008030"]={id=242008030,nextID={242008031},enter={133003020},enterTime={0},current={300302},voidRatio={0,0,0,0,0,0},expression={30030206},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카펠라",labelContent="......지휘관, 지휘관의 방이 완전히 파괴되었습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_controlroom_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008031"]={id=242008031,nextID={242008032},enter={},enterTime={},current={300302},voidRatio={0,0,0,0,0,0},expression={30030206},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카펠라",labelContent="범인은 아직 찾지 못했지만, 이런 장난은 좀 지나친 것 같습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008032"]={id=242008032,nextID={242008033},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30030206},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="그래......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008033"]={id=242008033,nextID={242008034},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30030206},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="<color=#969696>누구의 짓인지 어렴품이 느낄 수 있을 것 같은데.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008034"]={id=242008034,nextID={242008035},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30030206},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="괜찮아. 예비 지휘실에서 쉬면 돼.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008035"]={id=242008035,nextID={242008036},enter={},enterTime={},current={300302},voidRatio={0,0,0,0,0,0},expression={30030203},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10006600,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카펠라",labelContent="거기도 파괴되었습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008036"]={id=242008036,nextID={242008037},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30030203},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008037"]={id=242008037,nextID={242008038},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30030203},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="함교, 함교에 가서 쉬어도 괜찮고.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008038"]={id=242008038,nextID={242008039},enter={},enterTime={},current={300302},voidRatio={0,0,0,0,0,0},expression={30030203},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="카펠라",labelContent="그게...... 그곳은 우주용 부품 설치 중이라 지금 출입하기가 좀 힘듭니다......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242008039"]={id=242008039,nextID={},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={30030203},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="지휘관",labelContent="아......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009000"]={id=242009000,nextID={242009001},enter={211060000,221027000},enterTime={0,0},current={106000},voidRatio={0,0,0,0,0,0},expression={10600005,10270000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000800,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="그래서 왜 내가 전투를 하지 않는 상황에 무기를 써야 하지?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_xiuxishi_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009001"]={id=242009001,nextID={242009002},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600005,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="이즈모 이즈모, 이 문제 어떻게 풀어?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009002"]={id=242009002,nextID={242009003},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="......내 문제에 답 안 했는데?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009003"]={id=242009003,nextID={242009004},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600000,10270003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="이거, 방정식 너무 어려워.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009004"]={id=242009004,nextID={242009005},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="답은 4.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009005"]={id=242009005,nextID={242009006},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600000,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="어? 그럼 풀이 과정은?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009006"]={id=242009006,nextID={242009007},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="네 단말기에.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009007"]={id=242009007,nextID={242009008},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600000,10270001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="정말 빠르다!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009008"]={id=242009008,nextID={242009009},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={10600000,10270001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="에리카는 단말기와 숙제 노트를 번갈아서 보며 확인했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009009"]={id=242009009,nextID={242009010},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600000,10270001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="그렇구나!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009010"]={id=242009010,nextID={242009011},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="수학 문제는 혼자 푸는 법을 배워야 해.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009011"]={id=242009011,nextID={242009012},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600000,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="아, 하지만 이전에 사람들은 AI로 논문도 썼잖아.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009012"]={id=242009012,nextID={242009013},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="AI의 지배를 받고 싶은 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009013"]={id=242009013,nextID={242009014},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600000,10270001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="수학 문제가 없고, 모두가 매일 즐겁게 지낼 수 있다면 좋아!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009014"]={id=242009014,nextID={242009015},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009015"]={id=242009015,nextID={242009016},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="중요한 인간 개념 참고는 인류 멸종 후 효율적인 통치를 고려할 수 있어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009016"]={id=242009016,nextID={242009017},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600000,10270000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="헤헷, 때가 되면 에리카의 건의라고 해야겠네.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009017"]={id=242009017,nextID={242009018},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600005,10270000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="......위협과 반어는 너에게 효과가 없는 거야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009018"]={id=242009018,nextID={242009019},enter={},enterTime={},current={102700},voidRatio={0,0,0,0,0,0},expression={10600005,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="에리카",labelContent="뭐?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009019"]={id=242009019,nextID={242009020},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="<color=#969696>문득 그런 생각을 하게 된 내가 오히려 인류와 가까워진 것 같네.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["242009020"]={id=242009020,nextID={},enter={},enterTime={},current={106000},voidRatio={0,0,0,0,0,0},expression={10600000,10270005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="이즈모",labelContent="<color=#969696>1138 장치는 폐기해야 해.</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
}
function PlotsecondData_Xls_5.GetExcelData(id)
	local data = PlotsecondData_Xls_5.xls[tostring(id)]
	return data
end
return PlotsecondData_Xls_5