--此文件由脚本自动生成，请勿直接改动!!!

I18nData_Xls_3={}
I18nData_Xls_3.xls={
["Section_plotlocktips_16401323"]={id="Section_plotlocktips_16401323",value="먼저 1-FAS2 '강적을 찾아서'를 열람해 주세요."},
["Section_plotlocktips_16401324"]={id="Section_plotlocktips_16401324",value="먼저 1-FAS3 '소원 끝에'를 열람해 주세요."},
["Section_plotlocktips_16401325"]={id="Section_plotlocktips_16401325",value="먼저 2-FAS1 「질풍신뢰」를 열람해 주세요."},
["Section_plotlocktips_16401327"]={id="Section_plotlocktips_16401327",value="먼저 2-FAS2 '습래, 머테리아 자매'를 열람하십시오."},
["Section_plotlocktips_16401328"]={id="Section_plotlocktips_16401328",value="먼저 2-FAS3 '가짜들'을 열람해 주세요."},
["Section_plotlocktips_16401331"]={id="Section_plotlocktips_16401331",value="먼저 3-FAS1 '자랑스러운 싸움'을 보세요."},
["Section_plotlocktips_16401332"]={id="Section_plotlocktips_16401332",value="먼저 3-FAS2 '상반자'를 열람해 주십시오."},
["Section_plotlocktips_16401335"]={id="Section_plotlocktips_16401335",value="먼저 3-FAS3 '최강 대 최강'을 열람해 주세요."},
["Section_plotlocktips_16401337"]={id="Section_plotlocktips_16401337",value="먼저 3-FAS4 '축제 후'를 열람하세요."},
["Section_sectionUnlock_16401320"]={id="Section_sectionUnlock_16401320",value="처음부터 해방"},
["Section_sectionUnlock_16401321"]={id="Section_sectionUnlock_16401321",value="1-1 클리어 후 개방"},
["Section_sectionUnlock_16401322"]={id="Section_sectionUnlock_16401322",value="1-2 클리어 후 개방"},
["Section_sectionUnlock_16401323"]={id="Section_sectionUnlock_16401323",value="1-3 클리어 후 개방"},
["Section_sectionUnlock_16401324"]={id="Section_sectionUnlock_16401324",value="1-4 클리어 후 개방"},
["Section_sectionUnlock_16401325"]={id="Section_sectionUnlock_16401325",value="1-5 클리어 후 개방"},
["Section_sectionUnlock_16401326"]={id="Section_sectionUnlock_16401326",value="2-1 클리어 후 개방"},
["Section_sectionUnlock_16401327"]={id="Section_sectionUnlock_16401327",value="2-2 클리어 후 개방"},
["Section_sectionUnlock_16401328"]={id="Section_sectionUnlock_16401328",value="2-3 클리어 후 개방"},
["Section_sectionUnlock_16401329"]={id="Section_sectionUnlock_16401329",value="2-4 클리어 후 개방"},
["Section_sectionUnlock_16401330"]={id="Section_sectionUnlock_16401330",value="2-5 클리어 후 개방"},
["Section_sectionUnlock_16401331"]={id="Section_sectionUnlock_16401331",value="2-6 클리어 후 개방"},
["Section_sectionUnlock_16401332"]={id="Section_sectionUnlock_16401332",value="3-1 클리어 후 개방"},
["Section_sectionUnlock_16401333"]={id="Section_sectionUnlock_16401333",value="3-2 클리어 후 개방"},
["Section_sectionUnlock_16401334"]={id="Section_sectionUnlock_16401334",value="3-3 클리어 후 개방"},
["Section_sectionUnlock_16401335"]={id="Section_sectionUnlock_16401335",value="3-4 클리어 후 개방"},
["Section_sectionUnlock_16401336"]={id="Section_sectionUnlock_16401336",value="3-5 클리어 후 개방"},
["Section_sectionUnlock_16401337"]={id="Section_sectionUnlock_16401337",value="3-6 클리어 후 개방"},
["Section_sectionUnlock_16401338"]={id="Section_sectionUnlock_16401338",value="FAS-EX1 클리어 후 개방"},
["Section_sectionUnlock_16401339"]={id="Section_sectionUnlock_16401339",value="FAS-EX1 클리어 후 개방"},
["TimeEventTicketBossBattle_bossName_117101"]={id="TimeEventTicketBossBattle_bossName_117101",value="샌드 스코피온"},
["TimeEventTicketBossBattle_bossName_117102"]={id="TimeEventTicketBossBattle_bossName_117102",value="샌드 스코피온"},
["TimeEventTicketBossBattle_bossName_117103"]={id="TimeEventTicketBossBattle_bossName_117103",value="샌드 스코피온"},
["TimeEventTicketBossBattle_bossName_117104"]={id="TimeEventTicketBossBattle_bossName_117104",value="샌드 스코피온"},
["TimeEventTicketBossBattle_bossDesc_117101"]={id="TimeEventTicketBossBattle_bossDesc_117101",value="유사 밑에 숨어 있는 특수한 기계사막의 괴뢰를 조종할 수 있는지 언제나 많은 사막 괴뢰들을 데리고 나타난다."},
["TimeEventTicketBossBattle_bossDesc_117102"]={id="TimeEventTicketBossBattle_bossDesc_117102",value="유사 밑에 숨어 있는 특수한 기계사막의 괴뢰를 조종할 수 있는지 언제나 많은 사막 괴뢰들을 데리고 나타난다."},
["TimeEventTicketBossBattle_bossDesc_117103"]={id="TimeEventTicketBossBattle_bossDesc_117103",value="유사 밑에 숨어 있는 특수한 기계사막의 괴뢰를 조종할 수 있는지 언제나 많은 사막 괴뢰들을 데리고 나타난다."},
["TimeEventTicketBossBattle_bossDesc_117104"]={id="TimeEventTicketBossBattle_bossDesc_117104",value="유사 밑에 숨어 있는 특수한 기계사막의 괴뢰를 조종할 수 있는지 언제나 많은 사막 괴뢰들을 데리고 나타난다."},
["TimeEventTicketBossBattle_lockDescription_117101"]={id="TimeEventTicketBossBattle_lockDescription_117101",value="처음부터 해방"},
["TimeEventTicketBossBattle_lockDescription_117102"]={id="TimeEventTicketBossBattle_lockDescription_117102",value="일전 보스 격파 후 해방"},
["TimeEventTicketBossBattle_lockDescription_117103"]={id="TimeEventTicketBossBattle_lockDescription_117103",value="일전 보스 격파 후 해방"},
["TimeEventTicketBossBattle_lockDescription_117104"]={id="TimeEventTicketBossBattle_lockDescription_117104",value="일전 보스 격파 후 해방"},
["Eventtask_title_8063100"]={id="Eventtask_title_8063100",value="장갑경기장 3-6 클리어 해방"},
["Eventtask_title_8063101"]={id="Eventtask_title_8063101",value="'장갑경기장' 스테이지 10회 클리어"},
["Eventtask_title_8063102"]={id="Eventtask_title_8063102",value="'장갑경기장' 스테이지 20회 클리어"},
["Eventtask_title_8063103"]={id="Eventtask_title_8063103",value="'장갑경기장' 스테이지 30회 클리어"},
["Eventtask_title_8063104"]={id="Eventtask_title_8063104",value="'장갑경기장' 스테이지 40회 클리어"},
["Eventtask_title_8063105"]={id="Eventtask_title_8063105",value="'장갑경기장' 스테이지 50회 클리어"},
["Eventtask_title_8063106"]={id="Eventtask_title_8063106",value="'장갑경기장' 스테이지 60회 클리어"},
["Eventtask_title_8063107"]={id="Eventtask_title_8063107",value="전투에서 '도전용 IC 칩'을 30개 획득하다"},
["Eventtask_title_8063108"]={id="Eventtask_title_8063108",value="전투에서 '도전용 IC 칩'을 100개 획득하다"},
["Eventtask_title_8063109"]={id="Eventtask_title_8063109",value="전투에서 '도전용 IC 칩' 150개를 획득하다"},
["Eventtask_title_8063110"]={id="Eventtask_title_8063110",value="전투에서 '도전용 IC 칩'을 200개 획득하다"},
["Eventtask_title_8063111"]={id="Eventtask_title_8063111",value="전투에서 '도전용 IC 칩'을 300개 획득하다"},
["Eventtask_title_8063112"]={id="Eventtask_title_8063112",value="임의의 적을 80구 쓰러뜨리다"},
["Eventtask_title_8063113"]={id="Eventtask_title_8063113",value="임의의 적을 150구 쓰러뜨리다"},
["Eventtask_title_8063114"]={id="Eventtask_title_8063114",value="임의의 적을 300구 쓰러뜨리다"},
["Eventtask_title_8063115"]={id="Eventtask_title_8063115",value="샌드스코피온 10회 격파"},
["Eventtask_title_8063116"]={id="Eventtask_title_8063116",value="샌드스코피온 30회 격파"},
["Eventtask_title_8063117"]={id="Eventtask_title_8063117",value="샌드스코피온 50회 격파"},
["Eventtask_title_8063118"]={id="Eventtask_title_8063118",value="난이도 NORMAL의 샌드 스코피온을 격파하다"},
["Eventtask_title_8063119"]={id="Eventtask_title_8063119",value="난이도 HARD의 샌드 스코피온을 격파하다"},
["Eventtask_title_8063120"]={id="Eventtask_title_8063120",value="난이도 ADVANCED의 샌드 스코피온을 격파하다"},
["Eventtask_title_8063121"]={id="Eventtask_title_8063121",value="난이도 EXTRA의 샌드 스코피온을 격파하다"},
["Eventtask_title_8063122"]={id="Eventtask_title_8063122",value="'장갑경기장' 스테이지 3회 클리어"},
["Eventtask_title_8063123"]={id="Eventtask_title_8063123",value="'장갑경기장' 스테이지 5회 클리어"},
["Eventtask_title_8063124"]={id="Eventtask_title_8063124",value="샌드스코피온 1회 격파"},
["Eventtask_desc_8063100"]={id="Eventtask_desc_8063100",value="질풍신뢰"},
["Eventtask_desc_8063101"]={id="Eventtask_desc_8063101",value="경기 전제패 I"},
["Eventtask_desc_8063102"]={id="Eventtask_desc_8063102",value="경기 전제패 II"},
["Eventtask_desc_8063103"]={id="Eventtask_desc_8063103",value="경기 전제패 III"},
["Eventtask_desc_8063104"]={id="Eventtask_desc_8063104",value="경기 전제패 IV"},
["Eventtask_desc_8063105"]={id="Eventtask_desc_8063105",value="경기 전제패 V"},
["Eventtask_desc_8063106"]={id="Eventtask_desc_8063106",value="경기 전제패 VI"},
["Eventtask_desc_8063107"]={id="Eventtask_desc_8063107",value="메달 전회수 I"},
["Eventtask_desc_8063108"]={id="Eventtask_desc_8063108",value="메달 전회수 II"},
["Eventtask_desc_8063109"]={id="Eventtask_desc_8063109",value="메달 전회수 III"},
["Eventtask_desc_8063110"]={id="Eventtask_desc_8063110",value="메달 전회수 IV"},
["Eventtask_desc_8063111"]={id="Eventtask_desc_8063111",value="메달 전 회수 V"},
["Eventtask_desc_8063112"]={id="Eventtask_desc_8063112",value="톱 쟁탈전 I"},
["Eventtask_desc_8063113"]={id="Eventtask_desc_8063113",value="톱 쟁탈전 II"},
["Eventtask_desc_8063114"]={id="Eventtask_desc_8063114",value="톱 쟁탈전 III"},
["Eventtask_desc_8063115"]={id="Eventtask_desc_8063115",value="최고 속도! 최강! I"},
["Eventtask_desc_8063116"]={id="Eventtask_desc_8063116",value="최고 속도! 최강! II"},
["Eventtask_desc_8063117"]={id="Eventtask_desc_8063117",value="최고 속도! 최강! III"},
["Eventtask_desc_8063118"]={id="Eventtask_desc_8063118",value="최고 속도! 최강! IV"},
["Eventtask_desc_8063119"]={id="Eventtask_desc_8063119",value="최고 속도! 최강! V"},
["Eventtask_desc_8063120"]={id="Eventtask_desc_8063120",value="최고 속도! 최강! VI"},
["Eventtask_desc_8063121"]={id="Eventtask_desc_8063121",value="최고 속도! 최강! VII"},
["Eventtask_desc_8063122"]={id="Eventtask_desc_8063122",value="가라! 싸워라! I"},
["Eventtask_desc_8063123"]={id="Eventtask_desc_8063123",value="가라! 싸워라! II"},
["Eventtask_desc_8063124"]={id="Eventtask_desc_8063124",value="가라! 싸워라! III"},
["Itemshow_name_1350"]={id="Itemshow_name_1350",value="식전 영예 훈장"},
["Itemshow_description_1350"]={id="Itemshow_description_1350",value="행사 '장갑경기장 SESSION GO!!' 참가로 식전 영예훈장을 받는다.일정한 수를 모으면 보수를 받을 수 있다."},
["Itemshow_name_1351"]={id="Itemshow_name_1351",value="도전용 IC칩"},
["Itemshow_description_1351"]={id="Itemshow_description_1351",value="전투 데이터가 기록된 팁.이를 사용하면 가상공간에서 강력한 적과 싸울 수 있다.\n보스 크라켄에 도전할 수 있다."},
["Itemshow_name_1352"]={id="Itemshow_name_1352",value="데이터 기념 메달"},
["Itemshow_description_1352"]={id="Itemshow_description_1352",value="아카데미 오브 돌스가 개최한 전투식에 참가해 경기에서 성적을 남김으로써 획득할 수 있다.획득한 메달은 “메달 교환소”에서 보상으로 교환할 수 있다.해당 아이템은 이벤트 종료 시 삭제된다."},
["IllustratedBookCG_name_30020391"]={id="IllustratedBookCG_name_30020391",value="장갑 경기장"},
["IllustratedBookCG_sectionUnlock_30020391"]={id="IllustratedBookCG_sectionUnlock_30020391",value="'장갑 경기장' 3-FAS4 투명하고 해방"},
["HandBookCGEvent_Title_20390001"]={id="HandBookCGEvent_Title_20390001",value="장갑경기장 SESSION GO!!"},
["HandBookCGEvent_BgInfo_20390001"]={id="HandBookCGEvent_BgInfo_20390001",value="프레임 암스 걸! 세션!"},
["HandBookCGEvent_Locktips_20390001"]={id="HandBookCGEvent_Locktips_20390001",value="'장갑 경기장' 3-FAS4 투명하고 해방"},
["HandBookCGEvent_Title_20390002"]={id="HandBookCGEvent_Title_20390002",value="축제 후"},
["HandBookCGEvent_BgInfo_20390002"]={id="HandBookCGEvent_BgInfo_20390002",value="“그럼 꼭 다시 올게!그때는 이번에야말로 일대일로 배틀하지!”"},
["HandBookCGEvent_Locktips_20390002"]={id="HandBookCGEvent_Locktips_20390002",value="'장갑 경기장' 3-FAS4 투명하고 해방"},
["HandBookCGEvent_Title_20390003"]={id="HandBookCGEvent_Title_20390003",value="다시! 부딪히는 장갑!"},
["HandBookCGEvent_BgInfo_20390003"]={id="HandBookCGEvent_BgInfo_20390003",value="최강 선수들의 부딪힘에 어떤 결과가 나올 수 있을까?\n대립이 될지 의기투합이 될지?답은 배틀 페스티벌에서!"},
["HandBookCGEvent_Locktips_20390003"]={id="HandBookCGEvent_Locktips_20390003",value="이벤트 3-FAS4 투명하고 해방"},
["IllustratedBookPlot_Review_name_8801"]={id="IllustratedBookPlot_Review_name_8801",value="장갑 경기장 I"},
["IllustratedBookPlot_Review_name_8802"]={id="IllustratedBookPlot_Review_name_8802",value="장갑 경기장 II"},
["IllustratedBookPlot_Review_name_8803"]={id="IllustratedBookPlot_Review_name_8803",value="장갑 경기장 III"},
["IllustratedBookPlot_name_8801"]={id="IllustratedBookPlot_name_8801",value="장갑 경기장 I"},
["IllustratedBookPlot_name_8802"]={id="IllustratedBookPlot_name_8802",value="장갑 경기장 II"},
["IllustratedBookPlot_name_8803"]={id="IllustratedBookPlot_name_8803",value="장갑 경기장 III"},
["IllustratedBookPlot_sectionUnlock_8801"]={id="IllustratedBookPlot_sectionUnlock_8801",value="먼저 '장갑경기장 I'를 클리어해 주세요."},
["IllustratedBookPlot_sectionUnlock_8802"]={id="IllustratedBookPlot_sectionUnlock_8802",value="먼저 '장갑경기장 II'를 클리어해 주세요."},
["IllustratedBookPlot_sectionUnlock_8803"]={id="IllustratedBookPlot_sectionUnlock_8803",value="먼저 '장갑경기장 III'를 클리어해주세요"},
["HandBookEvent_locktips_90235001"]={id="HandBookEvent_locktips_90235001",value="장갑 경기장 1-FAS1 투명하고 해방"},
["HandBookEvent_locktips_90235002"]={id="HandBookEvent_locktips_90235002",value="'장갑 경기장' 1-FAS2 투명하고 해방"},
["HandBookEvent_locktips_90235003"]={id="HandBookEvent_locktips_90235003",value="장갑 경기장 1-FAS3 투명하고 해방"},
["HandBookEvent_locktips_90235004"]={id="HandBookEvent_locktips_90235004",value="장갑 경기장 2-FAS1 투명하고 해방"},
["HandBookEvent_locktips_90235005"]={id="HandBookEvent_locktips_90235005",value="장갑 경기장 2-FAS2 투명하고 해방"},
["HandBookEvent_locktips_90235006"]={id="HandBookEvent_locktips_90235006",value="장갑 경기장 2-FAS3 투명하고 해방"},
["HandBookEvent_locktips_90235007"]={id="HandBookEvent_locktips_90235007",value="'장갑 경기장' 3-FAS1 투명하고 해방"},
["HandBookEvent_locktips_90235008"]={id="HandBookEvent_locktips_90235008",value="장갑 경기장 3-FAS2 투명하고 해방"},
["HandBookEvent_locktips_90235009"]={id="HandBookEvent_locktips_90235009",value="'장갑 경기장' 3-FAS3 투명하고 해방"},
["HandBookEvent_locktips_90235010"]={id="HandBookEvent_locktips_90235010",value="'장갑 경기장' 3-FAS4 투명하고 해방"},
["HandBookEvent_storyNote_90235001"]={id="HandBookEvent_storyNote_90235001",value="배틀의 제전"},
["HandBookEvent_storyNote_90235002"]={id="HandBookEvent_storyNote_90235002",value="강적을 찾아서"},
["HandBookEvent_storyNote_90235003"]={id="HandBookEvent_storyNote_90235003",value="소원 끝에"},
["HandBookEvent_storyNote_90235004"]={id="HandBookEvent_storyNote_90235004",value="질풍신뢰"},
["HandBookEvent_storyNote_90235005"]={id="HandBookEvent_storyNote_90235005",value="내습, 머테리아 자매"},
["HandBookEvent_storyNote_90235006"]={id="HandBookEvent_storyNote_90235006",value="가짜들"},
["HandBookEvent_storyNote_90235007"]={id="HandBookEvent_storyNote_90235007",value="긍지를 건 싸움"},
["HandBookEvent_storyNote_90235008"]={id="HandBookEvent_storyNote_90235008",value="반대되는 사람"},
["HandBookEvent_storyNote_90235009"]={id="HandBookEvent_storyNote_90235009",value="최강 대 최강"},
["HandBookEvent_storyNote_90235010"]={id="HandBookEvent_storyNote_90235010",value="축제 후"},
["HandBookEvent_Review_tit_90235001"]={id="HandBookEvent_Review_tit_90235001",value="배틀의 제전"},
["HandBookEvent_Review_tit_90235002"]={id="HandBookEvent_Review_tit_90235002",value="강적을 찾아서"},
["HandBookEvent_Review_tit_90235003"]={id="HandBookEvent_Review_tit_90235003",value="소원 끝에"},
["HandBookEvent_Review_tit_90235004"]={id="HandBookEvent_Review_tit_90235004",value="질풍신뢰"},
["HandBookEvent_Review_tit_90235005"]={id="HandBookEvent_Review_tit_90235005",value="내습, 머테리아 자매"},
["HandBookEvent_Review_tit_90235006"]={id="HandBookEvent_Review_tit_90235006",value="가짜들"},
["HandBookEvent_Review_tit_90235007"]={id="HandBookEvent_Review_tit_90235007",value="긍지를 건 싸움"},
["HandBookEvent_Review_tit_90235008"]={id="HandBookEvent_Review_tit_90235008",value="반대되는 사람"},
["HandBookEvent_Review_tit_90235009"]={id="HandBookEvent_Review_tit_90235009",value="최강 대 최강"},
["HandBookEvent_Review_tit_90235010"]={id="HandBookEvent_Review_tit_90235010",value="축제 후"},
["HandBookEvent_Review_jj_90235001"]={id="HandBookEvent_Review_jj_90235001",value="아카데미 오브 돌즈의 배틀 축전에서 갑자기 강력한 정체불명의 선수가 나타났다.그는 단시간에 연승을 거두었을 뿐만 아니라 시리우스의 스코어를 훨씬 넘는 점수를 내던졌다."},
["HandBookEvent_Review_jj_90235002"]={id="HandBookEvent_Review_jj_90235002",value="프레즈버그라고 밝힌 선수의 정체에 대해 모두가 의문을 품자 그는 프레임 암스 걸을 자처하며 레베카와 샹펑에게 선제공격을 가한다."},
["HandBookEvent_Review_jj_90235003"]={id="HandBookEvent_Review_jj_90235003",value="그런가 하면 시리우스와 아달라는 '아키텍트'라고 자칭하는 프레임 암스 걸에게 앞길이 막혀 있었다.그녀는 두 사람에게 자신들이 이 세계에 찾아온 이유를 설명한다."},
["HandBookEvent_Review_jj_90235004"]={id="HandBookEvent_Review_jj_90235004",value="레베카와 스즈카제를 물리친 프레즈베르크가 의기양양하게 전투를 즐기던 중 우연히 이 세계에 찾아오던 심뢰와 조우한다."},
["HandBookEvent_Review_jj_90235005"]={id="HandBookEvent_Review_jj_90235005",value="경기를 관람하던 '유니온' 함대였지만 부정 접속으로 갑자기 알람이 울린다.데이터 전송처는 아카데미 오브 돌즈인 것 같다.같은 시각, 가상 회장에서는 시리우스가 머테리아 자매와 대치하고 있었다……"},
["HandBookEvent_Review_jj_90235006"]={id="HandBookEvent_Review_jj_90235006",value="아카데미 가상 시스템에 들어가 불법 접속 범인을 특정하기로 한 페이디와 위니. 하지만 행동을 개시하려 할 때 두 사람은 자신을 꼭 닮은 가짜와 조우한 것이다."},
["HandBookEvent_Review_jj_90235007"]={id="HandBookEvent_Review_jj_90235007",value="가짜 데이터를 분석함으로써 사건의 원흉이 바이러스형 괴뢰임이 판명된다.배틀장에서는 시리우스, 아달 양측이 프레즈버그와 자부심을 건 배틀을 시작했다."},
["HandBookEvent_Review_jj_90235008"]={id="HandBookEvent_Review_jj_90235008",value="'유니온'이 부랴부랴 사건의 진상을 조사하는 와중에 프레즈베르크와 시리우스의 전투에도 가짜 모노의 방해가 들어간다.프레임 암스 걸과 아테리기어들은 싸움을 일단 중단하고 힘을 합쳐 적과 맞서기로 했다."},
["HandBookEvent_Review_jj_90235009"]={id="HandBookEvent_Review_jj_90235009",value="진상을 밝혀낸 유니온은 시리우스와 프레즈버그에게 모든 것을 고한다.이야기가 끝나자 프레즈베르크(ズ 話ルク は 自身ー 正面)는 자신의 가짜를 정면으로 맞이해 공격한다--"},
["HandBookEvent_Review_jj_90235010"]={id="HandBookEvent_Review_jj_90235010",value="프레임 암스 걸들은 무사히, 자신들의 세계로 돌아갔지만, 배틀 축제는 아직 끝나지 않았다…… 다른 세계의 강자와의 싸움은, 돌즈 오브 아미 학생들에게 있어서, 귀중한 경험이 되었을 것이다."},
["Eventstore_name_7002001"]={id="Eventstore_name_7002001",value="메달 교환소-1"},
["Eventstore_name_7002002"]={id="Eventstore_name_7002002",value="메달 교환소-2"},
["Eventstore_name_7002003"]={id="Eventstore_name_7002003",value="메달 교환소-3"},
["eventStore_unlockTips_7002003"]={id="eventStore_unlockTips_7002003",value="11월 24일 14:00 잠금 해제"},
["PlotMain_plotName_80316501"]={id="PlotMain_plotName_80316501",value="신뢰도 다이얼로그 1"},
["PlotMain_plotName_80316502"]={id="PlotMain_plotName_80316502",value="신뢰도 대화 상자 2"},
["PlotMain_plotName_80316503"]={id="PlotMain_plotName_80316503",value="신뢰도 다이얼로그 3"},
["PlotMain_plotName_80316504"]={id="PlotMain_plotName_80316504",value="신뢰도 대화상자 4"},
["PlotMain_plotName_80316505"]={id="PlotMain_plotName_80316505",value="신뢰도 다이얼로그 5"},
["PlotMain_plotName_80316506"]={id="PlotMain_plotName_80316506"}
}
function I18nData_Xls_3.GetExcelData(id)
	local data = I18nData_Xls_3.xls[tostring(id)]
	return data
end
return I18nData_Xls_3
