--此文件由脚本自动生成，请勿直接改动!!!

PlotsecondData_Xls_15={}
PlotsecondData_Xls_15.xls={
["780003077"]={id=780003077,nextID={780003078},enter={341027000,351053000},enterTime={0,0},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010002,10530000},performMask={},performEff=0,performEffAudio=12000019,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,EffectTime={58,1},DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="화난 표정, 3연사 특수효과, 기관단총 음향효과.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003078"]={id=780003078,nextID={780003079},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010005,10530000},performMask={},performEff=0,performEffAudio=12000046,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,EffectTime={43,1},DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="표정 놀라움, 피 튀는 효과, 사운드를 찌른다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003079"]={id=780003079,nextID={780003080},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010001,10530000},performMask={},performEff=0,performEffAudio=0,action={1001002},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="표정이 즐겁고, 입체적으로 좌우로 흔들리고, 화면이 흔들립니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=2,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003080"]={id=780003080,nextID={780003081},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010003,10530000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="슬픈 표정으로 대사를 떨다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=2,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003081"]={id=780003081,nextID={780003082},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010006,10530000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={351,341},exitTime={0,0},outlinetype=0,labelName="니오",labelContent="테스트가 끝나면 좌우로 화면을 잘라서 경기장을 돌립니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="左右切屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003082"]={id=780003082,nextID={780003083},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="전장이 끝나다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="左右切屏",changeGround=0,background="Plot_InstituteCity_day_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003083"]={id=780003083,nextID={780003084},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="그 다음 흰 화면이 점차 나타납니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003084"]={id=780003084,nextID={780003085},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="화이트스크린 종료.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,background="Plot_controlroom_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003085"]={id=780003085,nextID={780003086},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="테스트 종료.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003086"]={id=780003086,nextID={780003087},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="니오",labelContent="다음 문장에서 독백 모놀로그 테스트 시작하겠습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003087"]={id=780003087,nextID={780003088},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="첫 문장을 독백하다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003088"]={id=780003088,nextID={780003089},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백으로 두 번째 문장을 나타내다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003089"]={id=780003089,nextID={780003090},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백은 세 번째 문장을 보여준다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003090"]={id=780003090,nextID={780003091},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="독백은 네 번째 문장을 나타내며, 이름을 붙인다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003091"]={id=780003091,nextID={780003092},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백 페이지 수 바꾸기",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=2,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003092"]={id=780003092,nextID={780003093},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="첫 문장을 독백하다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003093"]={id=780003093,nextID={780003094},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백으로 두 번째 문장을 나타내다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003094"]={id=780003094,nextID={780003095},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백은 세 번째 문장을 보여준다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003095"]={id=780003095,nextID={780003096},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="기입하지 않으면 자동으로 꺼집니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780003096"]={id=780003096,nextID={},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테스트 종료.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004000"]={id=780004000,nextID={780004001},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="회답자",labelContent="이건 에피소드 3입니다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_black_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004001"]={id=780004001,nextID={780004002},enter={134006000},enterTime={0},current={400600},voidRatio={0,0,0,0,0,0},expression={40060000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="멜",labelContent="flag 값은 1303의 분기점입니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004002"]={id=780004002,nextID={780004003},enter={},enterTime={},current={400600},voidRatio={0,0,0,0,0,0},expression={40060002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="멜",labelContent="다음으로, 복잡한 테스트를 시작합니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004003"]={id=780004003,nextID={780004004},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="우선 테이스터 테스트부터 할게요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004004"]={id=780004004,nextID={780004005},enter={132004000},enterTime={0},current={200400},voidRatio={0,0,0,0,0,0},expression={20040000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={0,0,0},outlinetype=0,labelName="철장",labelContent="세 가지 질문을 하겠습니다.",textVoice=0,timeAxis={},option1="1+1",optionNext1=780004005,option1out={131},option2="2+2",optionNext2=780004027,option2out={131},option3="3+3",optionNext3=780004049,option3out={131},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004005"]={id=780004005,note="a1",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="2",textVoice=0,timeAxis={},option1="2+1",optionNext1=780004006,option1out={},option2="2+2",optionNext2=780004013,option2out={},option3="2+3",optionNext3=780004020,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004006"]={id=780004006,note="a11",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="3",textVoice=0,timeAxis={},option1="3+1",optionNext1=780004007,option1out={},option2="3+2",optionNext2=780004009,option2out={},option3="3+3",optionNext3=780004011,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004007"]={id=780004007,note="a111",nextID={780004008},enter={132004000},enterTime={0},current={},voidRatio={0,0,0,0,0,0},expression={20040000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="테스트",labelContent="4, 그리고 철장이 나타났다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004008"]={id=780004008,note="a111",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004009"]={id=780004009,note="a112",nextID={780004010},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="5",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004010"]={id=780004010,note="a112",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004011"]={id=780004011,note="a113",nextID={780004012},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="6",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004012"]={id=780004012,note="a113",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004013"]={id=780004013,note="a12",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="4",textVoice=0,timeAxis={},option1="4+1",optionNext1=780004014,option1out={},option2="4+2",optionNext2=780004016,option2out={},option3="4+3",optionNext3=780004018,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004014"]={id=780004014,note="a121",nextID={780004015},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="5",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004015"]={id=780004015,note="a121",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004016"]={id=780004016,note="a122",nextID={780004017},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="6",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004017"]={id=780004017,note="a122",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004018"]={id=780004018,note="a123",nextID={780004019},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="7",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004019"]={id=780004019,note="a123",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004020"]={id=780004020,note="a13",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="5, 그리고 철장이 나타났다.",textVoice=0,timeAxis={},option1="5+1",optionNext1=780004021,option1out={},option2="5+2",optionNext2=780004023,option2out={},option3="5+3",optionNext3=780004025,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004021"]={id=780004021,note="a131",nextID={780004022},enter={132004000},enterTime={0},current={},voidRatio={0,0,0,0,0,0},expression={20040000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="테스트",labelContent="6. 철장은 퇴장하지 않는다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004022"]={id=780004022,note="a131",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004023"]={id=780004023,note="a132",nextID={780004024},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="7",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004024"]={id=780004024,note="a132",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004025"]={id=780004025,note="a133",nextID={780004026},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="8",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004026"]={id=780004026,note="a133",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004027"]={id=780004027,note="a2",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="4",textVoice=0,timeAxis={},option1="4+1",optionNext1=780004028,option1out={},option2="4+2",optionNext2=780004035,option2out={},option3="4+3",optionNext3=780004042,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004028"]={id=780004028,note="a21",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="5",textVoice=0,timeAxis={},option1="5+1",optionNext1=780004029,option1out={},option2="5+2",optionNext2=780004031,option2out={},option3="5+3",optionNext3=780004033,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004029"]={id=780004029,note="a211",nextID={780004030},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="6",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004030"]={id=780004030,note="a211",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004031"]={id=780004031,note="a212",nextID={780004032},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="7",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004032"]={id=780004032,note="a212",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004033"]={id=780004033,note="a213",nextID={780004034},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="8",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004034"]={id=780004034,note="a213",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004035"]={id=780004035,note="a22",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="6",textVoice=0,timeAxis={},option1="6+1",optionNext1=780004036,option1out={},option2="6+2",optionNext2=780004038,option2out={},option3="6+3",optionNext3=780004040,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004036"]={id=780004036,note="a221",nextID={780004037},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="7",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004037"]={id=780004037,note="a221",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004038"]={id=780004038,note="a222",nextID={780004039},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="8",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004039"]={id=780004039,note="a222",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004040"]={id=780004040,note="a223",nextID={780004041},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="9",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004041"]={id=780004041,note="a223",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004042"]={id=780004042,note="a23",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="7",textVoice=0,timeAxis={},option1="7+1",optionNext1=780004043,option1out={},option2="7+2",optionNext2=780004045,option2out={},option3="7+3",optionNext3=780004047,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004043"]={id=780004043,note="a231",nextID={780004044},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="8",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004044"]={id=780004044,note="a231",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004045"]={id=780004045,note="a232",nextID={780004046},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="9",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004046"]={id=780004046,note="a232",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004047"]={id=780004047,note="a233",nextID={780004048},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="10",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004048"]={id=780004048,note="a233",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004049"]={id=780004049,note="a3",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="6",textVoice=0,timeAxis={},option1="6+1",optionNext1=780004050,option1out={},option2="6+2",optionNext2=780004057,option2out={},option3="我要跳出测试。",optionNext3=780004064,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004050"]={id=780004050,note="a31",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="7",textVoice=0,timeAxis={},option1="7+1",optionNext1=780004051,option1out={},option2="7+2",optionNext2=780004053,option2out={},option3="7+3",optionNext3=780004055,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004051"]={id=780004051,note="a311",nextID={780004052},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="8",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004052"]={id=780004052,note="a311",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004053"]={id=780004053,note="a312",nextID={780004054},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="9",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004054"]={id=780004054,note="a312",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004055"]={id=780004055,note="a313",nextID={780004056},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="10",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004056"]={id=780004056,note="a313",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004057"]={id=780004057,note="a32",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="8",textVoice=0,timeAxis={},option1="8+1",optionNext1=780004058,option1out={},option2="8+2",optionNext2=780004060,option2out={},option3="8+3",optionNext3=780004062,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004058"]={id=780004058,note="a321",nextID={780004059},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="9",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004059"]={id=780004059,note="a321",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004060"]={id=780004060,note="a322",nextID={780004061},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="10",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004061"]={id=780004061,note="a322",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004062"]={id=780004062,note="a323",nextID={780004063},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="11",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004063"]={id=780004063,note="a323",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004064"]={id=780004064,note="a33",nextID={780004065},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="테스트",labelContent="저는 이 테스트에서 뛰어내릴 것입니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004065"]={id=780004065,note="a33",nextID={780004066},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테이스터 테스트 종료, 에어 인테이크.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_Sight_City_dusk_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004066"]={id=780004066,nextID={780004067},enter={131001000},enterTime={0},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="지금부터 추억 효과와 입체 디스플레이 테스트를 시작하겠습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_warzone_BG",senceMask="mengban1",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004067"]={id=780004067,nextID={780004068},enter={211001000,221053004},enterTime={0,0},current={105300},voidRatio={0,0,0,0,0,0},expression={10010006,10530006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10004700,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="파보니스",labelContent="공작이 입장하여 입화를 떨고 음악을 듣다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004068"]={id=780004068,nextID={780004069},enter={},enterTime={},current={105300},voidRatio={0,0,0,0,0,0},expression={10010006,10530006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="파보니스",labelContent="유지.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004069"]={id=780004069,nextID={780004070},enter={},enterTime={},current={105300},voidRatio={0,0,0,0,0,0},expression={10010006,10530001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={227},exitTime={0},outlinetype=0,labelName="파보니스",labelContent="오른쪽 공작 퇴장 떨림.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004070"]={id=780004070,nextID={780004071},enter={341093000,331001000,351053000},enterTime={0,0,0},current={105300},voidRatio={0,0,0,0,0,0},expression={10930000,10010006,10530006},performMask={10930001},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="파보니스",labelContent="라이더립 추가, 마스크 추가요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004071"]={id=780004071,nextID={780004072},enter={},enterTime={},current={109300},voidRatio={0,0,0,0,0,0},expression={10930005,10010006,10530006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아카시아",labelContent="<color=#9dd0ff>라이더 타츠에가 질문을 던진다.</color>",textVoice=0,timeAxis={},option1="1+1",optionNext1=780004072,option1out={},option2="2+2",optionNext2=780004074,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004072"]={id=780004072,note="a1",nextID={780004073},enter={},enterTime={},current={109300},voidRatio={0,0,0,0,0,0},expression={10930005,10010006,10530006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아카시아",labelContent="<color=#9dd0ff>2</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004073"]={id=780004073,note="a1",nextID={780004076},enter={},enterTime={},current={105300},voidRatio={0,0,0,0,0,0},expression={10930005,10010006,10530006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={351,346},exitTime={0,0},outlinetype=0,labelName="파보니스",labelContent="추억 효과와 입화 표시, 테스트 종료.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004074"]={id=780004074,note="a2",nextID={780004075},enter={},enterTime={},current={109300},voidRatio={0,0,0,0,0,0},expression={10930005,10010006,10530006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="아카시아",labelContent="<color=#9dd0ff>4</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004075"]={id=780004075,note="a2",nextID={780004076},enter={},enterTime={},current={105300},voidRatio={0,0,0,0,0,0},expression={10930005,10010006,10530006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={351,346},exitTime={0,0},outlinetype=0,labelName="파보니스",labelContent="추억 효과와 입화 표시, 테스트 종료.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004076"]={id=780004076,nextID={780004077},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="지금부터 특수효과, 표정, 음향 테스트 시작하겠습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_warzone_BG",senceMask="mengban2",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004077"]={id=780004077,nextID={780004078},enter={341027000,351053000},enterTime={0,0},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010002,10530000},performMask={},performEff=0,performEffAudio=12000019,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,EffectTime={58,1},DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="화난 표정, 3연사 특수효과, 기관단총 음향효과.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004078"]={id=780004078,nextID={780004079},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010005,10530000},performMask={},performEff=0,performEffAudio=12000046,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,EffectTime={43,1},DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="표정 놀라움, 피 튀는 효과, 사운드를 찌른다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004079"]={id=780004079,nextID={780004080},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010001,10530000},performMask={},performEff=0,performEffAudio=0,action={1001002},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="표정이 즐겁고, 입체적으로 좌우로 흔들리고, 화면이 흔들립니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=2,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004080"]={id=780004080,nextID={780004081},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010003,10530000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="슬픈 표정으로 대사를 떨다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=2,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004081"]={id=780004081,nextID={780004082},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10270000,10010006,10530000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={351,341},exitTime={0,0},outlinetype=0,labelName="니오",labelContent="테스트가 끝나면 좌우로 화면을 잘라서 경기장을 돌립니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="左右切屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=34,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004082"]={id=780004082,nextID={780004083},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="전장이 끝나다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="左右切屏",changeGround=0,background="Plot_InstituteCity_day_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004083"]={id=780004083,nextID={780004084},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="그 다음 흰 화면이 점차 나타납니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004084"]={id=780004084,nextID={780004085},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="화이트스크린 종료.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,background="Plot_controlroom_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004085"]={id=780004085,nextID={780004086},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="테스트 종료.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004086"]={id=780004086,nextID={780004087},enter={},enterTime={},current={100100},voidRatio={0,0,0,0,0,0},expression={10010006},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="니오",labelContent="다음 문장에서 독백 모놀로그 테스트 시작하겠습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004087"]={id=780004087,nextID={780004088},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="첫 문장을 독백하다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004088"]={id=780004088,nextID={780004089},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백으로 두 번째 문장을 나타내다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004089"]={id=780004089,nextID={780004090},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백은 세 번째 문장을 보여준다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004090"]={id=780004090,nextID={780004091},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="독백은 네 번째 문장을 나타내며, 이름을 붙인다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004091"]={id=780004091,nextID={780004092},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백 페이지 수 바꾸기",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=2,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004092"]={id=780004092,nextID={780004093},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="니오",labelContent="첫 문장을 독백하다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004093"]={id=780004093,nextID={780004094},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백으로 두 번째 문장을 나타내다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004094"]={id=780004094,nextID={780004095},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="독백은 세 번째 문장을 보여준다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=1,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004095"]={id=780004095,nextID={780004096},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="기입하지 않으면 자동으로 꺼집니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
["780004096"]={id=780004096,nextID={},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="테스트 종료.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=56,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0,option1flag=0,option2flag=0,option3flag=0},
}
function PlotsecondData_Xls_15.GetExcelData(id)
	local data = PlotsecondData_Xls_15.xls[tostring(id)]
	return data
end
return PlotsecondData_Xls_15
