--此文件由脚本自动生成，请勿直接改动!!!

PlotData_Xls_18={}
PlotData_Xls_18.xls={
["217003091"]={id=217003091,nextID={217003092},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="갑자기 베르베나는 단단한 무언가에 부딪쳐 버렸다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003092"]={id=217003092,nextID={217003093},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="아야타...",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=1,perform4Eff=0},
["217003093"]={id=217003093,nextID={217003094},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="？？",labelContent="미안! 다친 데는 없나?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003094"]={id=217003094,nextID={217003095},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="아니요, 제가 앞을 제대로 보지 못한 탓으로…….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003095"]={id=217003095,nextID={217003096},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="그거 제시?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003096"]={id=217003096,nextID={217003097},enter={211061000,221068000},enterTime={0,0},current={106800},voidRatio={0,0,0,0,0,0},expression={10610002,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="베르베나 오랜만이야!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003097"]={id=217003097,nextID={217003098},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610002,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="오랜만에고 뭐고 지난 주 순찰 임무 때 만난 지 얼마 안 됐잖아요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003098"]={id=217003098,nextID={217003099},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610002,10680005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="그래? 헤헤 요즘 크리스마스 때문에 머리가 꽉 차서 기억이 잘 안나!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003099"]={id=217003099,nextID={217003100},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610002,10680005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="앗, 메리 크리스마스 제시!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003100"]={id=217003100,nextID={217003101},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004,10680005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="메리 크리스마스……어머, 팔에 안고 있는 그 큰 종이봉투는 뭐예요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003101"]={id=217003101,nextID={217003102},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="이거? 머핀이야.총 4종류가 들어있구나",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003102"]={id=217003102,nextID={217003103},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="괜찮다면 조금 줄까?필라 몫도 가져가",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003103"]={id=217003103,nextID={217003104},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="감사합니다그 많은 머핀을 사신다니, 선물하실 생각이신 겁니까?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003104"]={id=217003104,nextID={217003105},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="아니야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003105"]={id=217003105,nextID={217003106},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="베니한테 가는 길이었는데 머핀 파는 여자애를 보게 됐어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003106"]={id=217003106,nextID={217003107},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="걔는 폼은 '오토루나' 였는데 땅 위에서 보던 애랑 너무 닮은 거야.이 머핀도 걔가 만든 거래.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003107"]={id=217003107,nextID={217003108},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004,10680003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="오토루나의 아이가 자신이 직접 만든 머핀을 길거리에서 팔고 있는 것입니까?앗, 별로 싫다고 하는 게 아니에요.단지……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003108"]={id=217003108,nextID={217003109},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="알아. 나도 처음에는 그렇게 생각했었어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003109"]={id=217003109,nextID={217003110},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="오토루나에 살고 있는 귀족 아가씨가 길거리에서 물건을 팔 정도로 영락없다니.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003110"]={id=217003110,nextID={217003111},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="하지만 그 애는 가족에게 선물을 사주기 위해 머핀을 팔았을 뿐이야.동화에 나오는 불쌍한 여자가 아니었다는 거",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003111"]={id=217003111,nextID={217003112},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003112"]={id=217003112,nextID={217003113},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610003,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="아참, 올해도 필라는 산타클로스 일을 해냈니?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003113"]={id=217003113,nextID={217003114},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="네? ……네.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003114"]={id=217003114,nextID={217003115},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="제시도 알고 있었군요, 사촌 언니가 매년 산타클로스로 분장하고 있다는 거",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003115"]={id=217003115,nextID={217003116},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="물론! 그래서 올해는 나도 휠라를 본받아서 베니에게 크리스마스 서프라이즈를 하기로 했어!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003116"]={id=217003116,nextID={217003117},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="퀄리티는 전혀 필라에는 대적할 수 없지만, 헤헤. 저런 사촌언니가 있어서 정말 부러워.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003117"]={id=217003117,nextID={217003118},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="……그렇습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003118"]={id=217003118,nextID={217003119},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="제시 머핀 나눠줘서 고마워요그럼 저는 이만 가볼게요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003119"]={id=217003119,nextID={217003120},enter={},enterTime={},current={106800},voidRatio={0,0,0,0,0,0},expression={10610004,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="제시",labelContent="응! 휠라와 크리스마스를 즐겨!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003120"]={id=217003120,nextID={217003121},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610001,10680001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="그쪽이야말로!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="左右切屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003121"]={id=217003121,nextID={217003122},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="<color=#969696>제가 아까까지 뭘 하려고 그랬을까요?</color>",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="左右切屏",changeGround=0,background="Plot_autolunacity_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003122"]={id=217003122,nextID={217003123},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="필라는 매년 크리스마스를 위해 그렇게 열심히 준비하는데, 나는 농땡이 치려고 했다니.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003123"]={id=217003123,nextID={217003124},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="저도, 다시한번 노력해 보겠습니다!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003124"]={id=217003124,nextID={217003125},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000009,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="……벨베나의 집.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="bg_knightparty_03",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003125"]={id=217003125,nextID={217003126},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="베르베나는 대량의 요리책을 들고 빠른 걸음으로 부엌에 왔다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003126"]={id=217003126,nextID={217003127},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="베르베나, 당신의 정보 수집 능력을 발휘할 때에요!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003127"]={id=217003127,nextID={217003128},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="당신은 오토루나 기사단의 기사죠?머핀도 제대로 못 만드는 기사가 어떻게 오토루나를 지키죠.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003128"]={id=217003128,nextID={217003129},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="모든 요리책에 적혀 있는 분량을 비교해서 그 중간값을 찾아낸다면 분명 성공할 것입니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003129"]={id=217003129,nextID={217003130},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000070,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="자신에게 그렇게 타이르자 베르베나는 각 요리책에 적혀 있는 머핀의 레시피를 훑어보기 시작했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003130"]={id=217003130,nextID={217003131},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="음…이 책에는 메이플 시럽을 45그램 넣으면 되겠네요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003131"]={id=217003131,nextID={217003132},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000070,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="하지만 다른 식재료의 분량에 대해서는 특별히 명기되어 있지 않아요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003132"]={id=217003132,nextID={217003133},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000070,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="어, 이 책에서는 메이플 시럽 대신 설탕을 사용하고 있어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003133"]={id=217003133,nextID={217003134},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="어라? 이게 뭘까요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003134"]={id=217003134,nextID={217003135},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000079,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="몇 권째 요리책이지?베르베나는 손에 든 요리책 사이에 꼬깃꼬깃한 쪽지 몇 장이 끼어 있는 것을 발견했다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003135"]={id=217003135,nextID={217003136},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="마치 손으로 직접 쓴 레시피 같네요.“밀가루 120그램, 메이플 시럽”……이 뒤의 숫자가 전부 칠해져 있군요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003136"]={id=217003136,nextID={217003137},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="“메이플 시럽 25”……어머, 또 덧바름이……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003137"]={id=217003137,nextID={217003138},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="“베나는 더 단 게 좋아.메이플 시럽 30그램'…… 내 이름이 써 있어?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003138"]={id=217003138,nextID={217003139},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10004800,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="혹시 이거 필라 메모야?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003139"]={id=217003139,nextID={217003140},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="「굽는 시간 15분이면, 조금 타버린다.베나는 쓴 걸 잘 못 먹어.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003140"]={id=217003140,nextID={217003141},enter={131065000},enterTime={0},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="……베나는 쓴 것을 못 먹으니까, 굽는 시간은 10분이 베스트입니다.메모에 잘 남겨놔야죠",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003141"]={id=217003141,nextID={217003142},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="근데 설탕을 너무 많이 넣으면 몸에 안 좋아요앗, 꿀을 대신 해드리는 건 어떨까요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003142"]={id=217003142,nextID={217003143},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="네, 꿀을 시험해 봅시다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="左右切屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003143"]={id=217003143,nextID={217003144},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001},performMask={},performEff=0,performEffAudio=12000008,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="네모필라",labelContent="베나! 올해도 만들었어요!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="左右切屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003144"]={id=217003144,nextID={217003145},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="또 머핀 만들었어요?필라의 머핀은 이제 우리 크리스마스의 단골 메뉴군요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003145"]={id=217003145,nextID={217003146},enter={211065000,221061000},enterTime={0,0},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001,10610000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="후후, 올해의 머핀은 좀 다르거든요.이것은 베나 전용 스페셜 머핀입니다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003146"]={id=217003146,nextID={217003147},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10650001,10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="후훗, 그게 뭐예요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003147"]={id=217003147,nextID={217003148},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001,10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="헤헤~ 아무튼 드셔보세요.분명 작년보다 더 맛있을 거에요!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003148"]={id=217003148,nextID={217003149},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10650001,10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="그럼 사양말고. 잘 먹겠습니다……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003149"]={id=217003149,nextID={217003150},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10650001,10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="응, 맛있어요!달콤함도 딱 좋아…….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003150"]={id=217003150,nextID={217003151},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001,10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="그렇죠! 사실은 벌꿀을 사용하려고 생각했습니다만, 예산을 초과해 버리기 때문에…….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003151"]={id=217003151,nextID={217003152},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001,10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="오리지널 시럽을 개발했거든요이 시럽을 마시면 단맛이 더해질 뿐만 아니라 건강에도 아주 좋습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003152"]={id=217003152,nextID={217003153},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10650001,10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="옴옴옴옴옴옴옴옴옴옴옴옴옴옴옴옴옴......",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003153"]={id=217003153,nextID={217003154},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10650001,10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="휠라, 미, 물!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=1,perform4Eff=0},
["217003154"]={id=217003154,nextID={217003155},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650005,10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="괜찮으세요!?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=1,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003155"]={id=217003155,nextID={217003156},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650003,10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="이거 봐요, 물이에요조금씩 마셔요.이제, 허겁지겁 먹을 테니까…….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003156"]={id=217003156,nextID={217003157},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10650003,10610001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="콜록콜록…… 이제 괜찮아요.감사합니다",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003157"]={id=217003157,nextID={217003158},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650003,10610001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="먹기 쉽게 먹을 수 있도록 식감을 개량하는 편이 좋을 것 같네요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003158"]={id=217003158,nextID={217003159},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650003,10610001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={211},exitTime={0},outlinetype=0,labelName="네모필라",labelContent="반죽 비율을 조금 더 조절해 봅시다.중력분을 80%로 변경해 보시겠습니까…….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003159"]={id=217003159,nextID={217003160},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="중력분 80%에 20%의 녹말을 더한다.결론:베나는 굉장히 좋아했나봐.레시피 완성!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003160"]={id=217003160,nextID={217003161},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="필라…… 나에게 머핀을 만들기 위해 이렇게 많은 생각을 해 주셨군요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003161"]={id=217003161,nextID={217003162},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="더 이상 레시피를 찾을 필요는 없을 것 같아요.완벽한 레시피는 여기 있으니까요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003162"]={id=217003162,nextID={217003163},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="베르베나는 필라가 쓴 몇 장의 레시피를 훑어보면서, 다시 조리도구들을 집어들었다--",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003163"]={id=217003163,nextID={217003164},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="어린 시절의 베르베나",labelContent="저는 기사가 되겠습니다.개조수술을 받아서 여왕님께 목숨을 바칠 거예요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="Plot_black_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003164"]={id=217003164,nextID={217003165},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="어린 시절의 베르베나",labelContent="왜냐면 어른들은 다 그게 오뜨루나나 가족들에게 최고의 영예라고 말하니까.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003165"]={id=217003165,nextID={217003166},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="어린 시절의 베르베나",labelContent="그런데, 사촌언니는 왜 그렇게 슬픈듯한 얼굴을 하고 있어요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003166"]={id=217003166,nextID={217003167},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="어린 시절의 네모필라",labelContent="저는 당신이 기사가 되는 것을 슬퍼하지 않습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003167"]={id=217003167,nextID={217003168},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="어린 시절의 네모필라",labelContent="다만 당신이 기사가 되어 버리면, 보통 인간인 내가 지켜 줄 수 없다, 그 점을 생각하면 슬퍼집니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003168"]={id=217003168,nextID={217003169},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="어린 시절의 네모필라",labelContent="하지만 베나, 저도 마음을 다잡았어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003169"]={id=217003169,nextID={217003170},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="어린 시절의 네모필라",labelContent="저도 기사가 되겠습니다.당신과 같은 기사가 되어…… 앞으로도 계속 당신을 지키겠습니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="白屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003170"]={id=217003170,nextID={217003171},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="……설마 옛날의 꿈을 꾸다니.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="白屏",changeGround=0,background="bg_knightparty_03",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003171"]={id=217003171,nextID={217003172},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10000000,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="라는 꿈!? 거짓말!?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003172"]={id=217003172,nextID={217003173},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="부엌 창문으로 햇살이 비치고 있다.베르베나는 황급히 통신기를 열어 날짜를 확인했다--",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003173"]={id=217003173,nextID={217003174},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="설마 잠들어 버리다니!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=2,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003174"]={id=217003174,nextID={217003175},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="선물용 머핀은 대체--!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003175"]={id=217003175,nextID={217003176},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="베르베나가 주방을 둘러보니 어지러운 테이블 중앙에 완벽한 머핀이 올려진 접시가 자리 잡고 있었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003176"]={id=217003176,nextID={217003177},enter={131061000},enterTime={0},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="머핀은 겨우 완성된 것 같네요, 다행이다…….",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003177"]={id=217003177,nextID={217003178},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003178"]={id=217003178,nextID={217003179},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="그 꿈 덕분에 계속 잊고 있었던 것이 생각났습니다.필라는 좋아하는 것이 없는 것이 아니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003179"]={id=217003179,nextID={217003180},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="단지, 항상 나를 최우선으로 생각해 주기 때문에, 자신의 일이 뒷전으로 밀려 버렸을 뿐…….기사가 되겠다는 삶을 바꿀 수 있는 그런 선택들을 포함해서",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003180"]={id=217003180,nextID={217003181},enter={},enterTime={},current={106100},voidRatio={0,0,0,0,0,0},expression={10610004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="베르베나",labelContent="아마 필라가 무엇을 가장 좋아하는지 그것을 알고 있는 것은 저 뿐일지도 모릅니다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003181"]={id=217003181,nextID={217003182},enter={131065000},enterTime={0},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=10002300,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="임무 갔다 왔어요, 베나여왕 폐하의 크리스마스 파티는 정말 거창했어요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="bg_knightparty_03",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003182"]={id=217003182,nextID={217003183},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="저는 호송역이었기 때문에, 파티에는 참가할 수 없었지만, 살짝 보였던 홀의 장식이 너무 멋져서--",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003183"]={id=217003183,nextID={217003184},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="어? 베나? 없어요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003184"]={id=217003184,nextID={217003185},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650003},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="네모필라",labelContent="어제 실비아와 놀러 간 후 그대로 집에 묵으러 간 건가요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003185"]={id=217003185,nextID={217003186},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="집안은 임무를 떠나기 전처럼 벽에는 크리스마스 장식이 여기저기 박혀 있었고 벽난로 옆에는 크리스마스 트리가 놓여 있었고 창문 앞에는 형형색색의 선물상자가 쌓여 있었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003186"]={id=217003186,nextID={217003187},enter={131065000},enterTime={0},current={106500},voidRatio={0,0,0,0,0,0},expression={10650005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="어?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003187"]={id=217003187,nextID={217003188},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10650005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="네모필라",labelContent="이렇게 큰 선물상자, 앞에서부터 놓여있었을까요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003188"]={id=217003188,nextID={217003189},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=12000008,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="의아해하며 네모필라는 조심스레 존재감 넘치는 선물상자로 다가갔다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003189"]={id=217003189,nextID={217003190},enter={131065000},enterTime={0},current={106500},voidRatio={0,0,0,0,0,0},expression={10650002},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={131},exitTime={0},outlinetype=0,labelName="네모필라",labelContent="설마 위험한 물건은--",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003190"]={id=217003190,nextID={217003191},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,cutinvideo="16100611",perform4Eff=0},
["217003191"]={id=217003191,nextID={217003192},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="휠라 메리 크리스마스!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,background="AGFashion_100000611_BG",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003192"]={id=217003192,nextID={217003193},enter={131061010},enterTime={0},current={106101},voidRatio={0,0,0,0,0,0},expression={10610100},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="휠라 메리 크리스마스!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},inGround="黑屏",changeGround=0,background="bg_knightparty_03",senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003193"]={id=217003193,nextID={217003194},enter={211061010,221065000},enterTime={0,0},current={106500},voidRatio={0,0,0,0,0,0},expression={10610100,10650005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="으악!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003194"]={id=217003194,nextID={217003195},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10610100,10650005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="이 상자에 들어 있던 것은 베나가 저에게 준 선물이었던 것이군요.그리고 그 선물은 귀여운 베나!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003195"]={id=217003195,nextID={217003196},enter={},enterTime={},current={106101},voidRatio={0,0,0,0,0,0},expression={10610100,10650005},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="그런 부끄러운 말씀은 하지 말아주세요……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003196"]={id=217003196,nextID={217003197},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10610100,10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="후훗, 왜냐하면 베나가 이런 멋진 선물을 준비해 주고 있을 거라고는 상상도 하지 못했던 걸요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003197"]={id=217003197,nextID={217003198},enter={},enterTime={},current={106101},voidRatio={0,0,0,0,0,0},expression={10610100,10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="베르베나",labelContent="아니, 사실 준비한 선물은 이쪽이야.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003198"]={id=217003198,nextID={217003199},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="베르베나는 어딘가 시무룩한 표정으로 머핀이 담긴 접시를 꺼냈다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003199"]={id=217003199,nextID={217003200},enter={211061010,221065000},enterTime={0,0},current={106101},voidRatio={0,0,0,0,0,0},expression={10610100,10650000},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="이게 우연히 찾은 사촌언니의 레시피를 참고해서 만든 거고요.사촌언니가 만든것보다 못하지만...먹어줄래요?",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003200"]={id=217003200,nextID={217003201},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10610100,10650004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="그럼! 너무 맛있을 것 같지 않아.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003201"]={id=217003201,nextID={217003202},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10610100,10650004},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="고마워요 베나",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003202"]={id=217003202,nextID={217003203},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10610100,10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="머핀을 만들다니, 어느새 이렇게 많이 자라 있었군요.다음 이벤트에 무엇을 줄지 벌써부터 기대가 됩니다!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003203"]={id=217003203,nextID={217003204},enter={},enterTime={},current={106101},voidRatio={0,0,0,0,0,0},expression={10610100,10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="네? 벌써 다음 선물이요?아직 뭐 줄지 생각 안 났는데!",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003204"]={id=217003204,nextID={217003205},enter={},enterTime={},current={106500},voidRatio={0,0,0,0,0,0},expression={10610100,10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="네모필라",labelContent="괜찮아요. 베나가 준 거라면 뭐든 좋아요.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003205"]={id=217003205,nextID={217003206},enter={},enterTime={},current={106101},voidRatio={0,0,0,0,0,0},expression={10610100,10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="……",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003206"]={id=217003206,nextID={217003207},enter={},enterTime={},current={106101},voidRatio={0,0,0,0,0,0},expression={10610100,10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelName="베르베나",labelContent="다음에도 열심히 생각할게요",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003207"]={id=217003207,nextID={217003208},enter={},enterTime={},current={106101},voidRatio={0,0,0,0,0,0},expression={10610100,10650001},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={221,211},exitTime={0,0},outlinetype=0,labelName="베르베나",labelContent="그러니까 기대 많이 해 주세요 사촌 언니.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003208"]={id=217003208,nextID={217003209},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="창밖에서 함박눈이 흩날리기 시작하다.베르베나는 그제야 사촌 누나가 가장 기뻐할 선물을 찾을 수 있었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
["217003209"]={id=217003209,nextID={},enter={},enterTime={},current={},voidRatio={0,0,0,0,0,0},expression={},performMask={},performEff=0,performEffAudio=0,action={},plotAudio=0,plotBgm=0,lihuiEff={},lihuiendEff={},lihuiBgm=0,emoEff={},emoBgm=0,textendBgm=0,DelayText=0,multipleManweitime={},exit={},exitTime={},outlinetype=0,labelContent="두 사람은 여느 때처럼 여느 때와 다른 크리스마스 날을 함께 보낸 것이었다.",textVoice=0,timeAxis={},optionNext1=0,option1out={},optionNext2=0,option2out={},optionNext3=0,option3out={},outGround="黑屏",changeGround=0,senceShake=0,talkdelay=0,plotscenesound=0,bgmovecut=0,perform2Eff=0,perform3Eff=0,nocut=0,monologue=0,closeup={},talkwiggle=0,perform4Eff=0},
}
function PlotData_Xls_18.GetExcelData(id)
	local data = PlotData_Xls_18.xls[tostring(id)]
	return data
end
return PlotData_Xls_18