--此文件由脚本自动生成，请勿直接改动!!!

I18nData_Xls_3={}
I18nData_Xls_3.xls={
["Section_plotlocktips_16101208"]={id="Section_plotlocktips_16101208",value="먼저 전치 스토리를 읽어주세요."},
["Section_plotlocktips_16101209"]={id="Section_plotlocktips_16101209",value="먼저 전치 스토리를 읽어주세요."},
["Section_plotlocktips_16101210"]={id="Section_plotlocktips_16101210",value="먼저 전치 스토리를 읽어주세요."},
["IllustratedBookCG_name_300100112"]={id="IllustratedBookCG_name_300100112",value="존망계절"},
["IllustratedBookCG_sectionUnlock_300100112"]={id="IllustratedBookCG_sectionUnlock_300100112",value="메인 라인 12-ST10 잠금 해제 완료"},
["HandBookEvent_locktips_10112001"]={id="HandBookEvent_locktips_10112001",value="메인 라인 12-ST1 잠금 해제 완료"},
["HandBookEvent_locktips_10112002"]={id="HandBookEvent_locktips_10112002",value="메인 라인 12-ST2 잠금 해제 완료"},
["HandBookEvent_locktips_10112003"]={id="HandBookEvent_locktips_10112003",value="메인 라인 12-2 잠금 해제 완료"},
["HandBookEvent_locktips_10112004"]={id="HandBookEvent_locktips_10112004",value="메인 라인 12-ST3 잠금 해제 완료"},
["HandBookEvent_locktips_10112005"]={id="HandBookEvent_locktips_10112005",value="메인 라인 12-3 잠금 해제 완료"},
["HandBookEvent_locktips_10112006"]={id="HandBookEvent_locktips_10112006",value="메인 라인 12-4 잠금 해제 완료"},
["HandBookEvent_locktips_10112007"]={id="HandBookEvent_locktips_10112007",value="메인 라인 12-ST4 잠금 해제 완료"},
["HandBookEvent_locktips_10112008"]={id="HandBookEvent_locktips_10112008",value="메인 라인 12-ST5 잠금 해제 완료"},
["HandBookEvent_locktips_10112009"]={id="HandBookEvent_locktips_10112009",value="메인 라인 12-ST6 잠금 해제 완료"},
["HandBookEvent_locktips_10112010"]={id="HandBookEvent_locktips_10112010",value="메인 라인 12-7 잠금 해제 완료"},
["HandBookEvent_locktips_10112011"]={id="HandBookEvent_locktips_10112011",value="메인 라인 12-ST7 잠금 해제 완료"},
["HandBookEvent_locktips_10112012"]={id="HandBookEvent_locktips_10112012",value="메인 라인 12-ST8 잠금 해제 완료"},
["HandBookEvent_locktips_10112013"]={id="HandBookEvent_locktips_10112013",value="메인 라인 12-ST9 잠금 해제 완료"},
["HandBookEvent_locktips_10112014"]={id="HandBookEvent_locktips_10112014",value="메인 라인 12-ST10 잠금 해제 완료"},
["Task_title_1102112"]={id="Task_title_1102112",value="존망계절"},
["Task_title_1102212"]={id="Task_title_1102212",value="존망계절: 완전압박"},
["Task_desc_1102112"]={id="Task_desc_1102112",value="제12장을 완성하다"},
["Task_desc_1102212"]={id="Task_desc_1102212",value="난이도 제12장을 완성하다"},
["Section_sectionUnlock_16101201"]={id="Section_sectionUnlock_16101201",value="일반 난이도 11-10 잠금 해제 완료"},
["Section_sectionUnlock_16101202"]={id="Section_sectionUnlock_16101202",value="일반 난이도 12-1 잠금 해제 완료"},
["Section_sectionUnlock_16101203"]={id="Section_sectionUnlock_16101203",value="일반 난이도 12-2 잠금 해제 완료"},
["Section_sectionUnlock_16101204"]={id="Section_sectionUnlock_16101204",value="일반 난이도 12-3 잠금 해제 완료"},
["Section_sectionUnlock_16101205"]={id="Section_sectionUnlock_16101205",value="일반 난이도 12-4 잠금 해제 완료"},
["Section_sectionUnlock_16101206"]={id="Section_sectionUnlock_16101206",value="일반 난이도 12-5 잠금 해제 완료"},
["Section_sectionUnlock_16101207"]={id="Section_sectionUnlock_16101207",value="일반 난이도 12-6 잠금 해제 완료"},
["Section_sectionUnlock_16101208"]={id="Section_sectionUnlock_16101208",value="일반난이도 12-7 잠금해제 완료"},
["Section_sectionUnlock_16101209"]={id="Section_sectionUnlock_16101209",value="일반 난이도 12-8 잠금 해제 완료"},
["Section_sectionUnlock_16101210"]={id="Section_sectionUnlock_16101210",value="일반난이도 12-9 잠금해제 완료"},
["Section_sectionUnlock_16301201"]={id="Section_sectionUnlock_16301201",value="일반 12-10 및 어려움 11-10 잠금 해제 완료"},
["Section_sectionUnlock_16301202"]={id="Section_sectionUnlock_16301202",value="난이도 12-1 잠금해제 완료"},
["Section_sectionUnlock_16301203"]={id="Section_sectionUnlock_16301203",value="난이도 12-2 잠금해제 완료"},
["Section_sectionUnlock_16301204"]={id="Section_sectionUnlock_16301204",value="난이도 12-3 잠금해제 완료"},
["Section_sectionUnlock_16301205"]={id="Section_sectionUnlock_16301205",value="난이도 12-4 잠금해제 완료"},
["Section_sectionUnlock_16301206"]={id="Section_sectionUnlock_16301206",value="난이도 12-5 잠금해제 완료"},
["Section_sectionUnlock_16301207"]={id="Section_sectionUnlock_16301207",value="난이도 12-6 잠금해제 완료"},
["Section_sectionUnlock_16301208"]={id="Section_sectionUnlock_16301208",value="난이도 12-7 잠금해제 완료"},
["Section_sectionUnlock_16301209"]={id="Section_sectionUnlock_16301209",value="난이도 12-8 잠금해제 완료"},
["Section_sectionUnlock_16301210"]={id="Section_sectionUnlock_16301210",value="난이도 12-9 잠금해제 완료"},
["Itemshow_name_60000644"]={id="Itemshow_name_60000644",value="포토북 기록"},
["Itemshow_description_60000644"]={id="Itemshow_description_60000644",value="얇은 사진첩에는 소중한 기억의 순간들이 담겨 있다."},
["Itemshow_name_60000645"]={id="Itemshow_name_60000645",value="선택 가능 전용 무기 소재 상자 1"},
["Itemshow_name_60000646"]={id="Itemshow_name_60000646",value="선택 가능 전용 무기 소재 상자 2"},
["Itemshow_description_60000645"]={id="Itemshow_description_60000645",value="원하는 소대의 초급 전용 무기강화 소재를 하나 선택 가능"},
["Itemshow_description_60000646"]={id="Itemshow_description_60000646",value="원하는 소대의 고급 전용 무기강화 소재를 하나 선택 가능"},
["Itemshow_name_48013003"]={id="Itemshow_name_48013003",value="사이버철제쉴드 MK.VI"},
["Itemshow_name_48013006"]={id="Itemshow_name_48013006",value="사이버 처리 팁 MK.VI"},
["Itemshow_description_48013003"]={id="Itemshow_description_48013003",value="방패에 작은 구멍을 추가해 방어 시 적을 관찰할 수 있도록 했다. 때로는 이 작은 구멍을 통해 세상을 보는 재미도 있다."},
["Itemshow_description_48013006"]={id="Itemshow_description_48013006",value="일반적인 나노칩이지만, 제작 계약의 한계를 깨고 AG가 적의 급소를 쉽게 조준할 수 있도록 하였다."},
["HandBookCGEvent_Title_20340001"]={id="HandBookCGEvent_Title_20340001",value="추석 단야"},
["HandBookCGEvent_BgInfo_20340001"]={id="HandBookCGEvent_BgInfo_20340001",value="“카펠라, 코코넛 팥이 먹고 싶어, 딸기맛 월병이 먹고 싶어?지휘관에게만 말을 걸면 된다”고 말했다."},
["HandBookCGEvent_Locktips_20340001"]={id="HandBookCGEvent_Locktips_20340001",value="'앨범 기록' 가져오기 잠금 해제"},
["Expeditionskill_name_173"]={id="Expeditionskill_name_173",value="대포"}
}
function I18nData_Xls_3.GetExcelData(id)
	local data = I18nData_Xls_3.xls[tostring(id)]
	return data
end
return I18nData_Xls_3
